# muzima-android

./: .gitignore  .gitmodules  AndroidManifest.xml  EditFragment.java  MainAcitivity.java  ProcessQueueDataHandler.java  README.md  artifacts.gradle  build  build.gradle  build.sh  build.xml  gradle.properties  import-summary.txt  log.txt  muzima-release.keystore  pom.xml  privacy-policy  proguard.cfg  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard.cfg
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_12180.xml  AndroidManifest_LOCAL_12180.xml  AndroidManifest_REMOTE_12180.xml
app/src/main/res/: credentials.json
app/src/main/res/anim/: do_not_move_bottom.xml  fade_in.xml  push_in_from_left.xml  push_in_from_right.xml  push_out_to_left.xml  push_out_to_right.xml  slide_from_bottom.xml  slide_from_right.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_right.xml  slide_to_top.xml  stationary.xml
app/src/main/res/color/: color_state_button.xml  menu_item_color_state.xml  preference_primary_color.xml  preference_primary_color_light.xml  preference_secondary_color.xml  preference_secondary_color_light.xml  selectable_hint_text.xml  selectable_hint_text_light.xml  selectable_summary_header.xml  tab_icon_color.xml
app/src/main/res/drawable/: about_us.xml  actionbar_bg.xml  activated_background_indicator.xml  album_rail_item_background.xml  archive_dark.xml  archived_indicator_background.xml  arrow_back_white.xml  background_round_padded.xml  barcode_scanner.xml  baseline_add_24.xml  baseline_add_circle_24.xml  baseline_arrow_drop_down_circle_24.xml  baseline_av_timer_24.xml  baseline_cloud_sync_24.xml  baseline_contact_page_24.xml  baseline_history_24.xml  baseline_info_green.xml  baseline_keyboard_arrow_down_24.xml  baseline_local_hospital_24.xml  baseline_person_24.xml  bg_table_color1.xml  bg_table_color2.xml  bg_table_group.xml  bg_table_header.xml  border.xml  border_button_blue.xml  border_button_disabled_blue.xml  border_button_gray.xml  border_button_sharp_gray.xml  border_button_transparent_gray.xml  bottom_navigation_selected_icon.xml  bottom_navigation_selected_icon_dark.xml  bottom_navigation_selected_icon_light.xml  button_focused.xml  button_normal.xml  button_pressed.xml  button_pressed_red.xml  button_shape.xml  camera.xml  check_dark.xml  (+186 more)
app/src/main/res/drawable-anydpi/: empty_view.xml  geomapping.xml  ic_accept.xml  ic_action_account_circle.xml  ic_action_account_circle_light.xml  ic_action_add.xml  ic_action_add_blue.xml  ic_action_add_light.xml  ic_action_arrow_down.xml  ic_action_arrow_person.xml  ic_action_arrow_up.xml  ic_action_auto_save_form_interval.xml  ic_action_blue_dot.xml  ic_action_calendar.xml  ic_action_close.xml  ic_action_cohorts.xml  ic_action_cohorts_dark.xml  ic_action_cohorts_light.xml  ic_action_dark_dashboard.xml  ic_action_dashboard.xml  ic_action_dashboard_blue.xml  ic_action_dashboards.xml  ic_action_day_night.xml  ic_action_discard.xml  ic_action_download.xml  ic_action_edit_location.xml  ic_action_enabled_gps.xml  ic_action_feedback.xml  ic_action_font.xml  ic_action_font_blue.xml  ic_action_form.xml  ic_action_help.xml  ic_action_help_light.xml  ic_action_home.xml  ic_action_home_light.xml  ic_action_info.xml  ic_action_language.xml  ic_action_light_blue_dot.xml  ic_action_location_blue.xml  ic_action_mail.xml  (+36 more)
app/src/main/res/drawable-hdpi/: ic_emoji_events.xml  ic_menu.xml  rounded_corner_loginbutton.xml
app/src/main/res/drawable-mdpi/: unarchive_dark.xml
app/src/main/res/drawable-xlarge/: ic_check_circle_black_16dp.xml
app/src/main/res/drawable-xxhdpi/: background_pattern_repeat.xml  circle_tintable.xml
app/src/main/res/layout/: activity_about_muzima.xml  activity_active_config_selection.xml  activity_audio.xml  activity_client_summary.xml  activity_client_summary_bottom_sheet_dialog.xml  activity_client_summary_bottom_sheet_layout.xml  activity_client_summary_dashboard.xml  activity_client_summary_overview.xml  activity_cohort_pager.xml  activity_cohort_pref.xml  activity_cohort_prefix_wizard.xml  activity_cohort_wizard.xml  activity_concept_list.xml  activity_concept_preference.xml  activity_contact_name_edit.xml  activity_custom_concept_wizard.xml  activity_custom_location_wizard.xml  activity_custom_provider_wizard.xml  activity_dashboard.xml  activity_dashboard_main_layout.xml  activity_dashboard_root_layout.xml  activity_data_collection.xml  activity_disclaimer.xml  activity_encounter_summary.xml  activity_enter_sms_verification_code.xml  activity_fhir_resource.xml  activity_form_pager.xml  activity_form_tags.xml  activity_form_templates_wizard.xml  activity_form_webview.xml  activity_forms.xml  activity_forms_list_layout.xml  activity_guided_setup_wizard.xml  activity_help.xml  activity_help_display.xml  activity_help_list_group.xml  activity_help_list_item.xml  activity_help_new.xml  activity_help_video_display.xml  activity_help_video_web_view.xml  (+318 more)
app/src/main/res/layout-land/: activity_audio.xml  activity_imaging.xml  activity_login.xml  activity_notification.xml  activity_video.xml
app/src/main/res/menu/: actionmode_menu_assign.xml  actionmode_menu_close.xml  actionmode_menu_delete.xml  actionmode_menu_download.xml  bottom_navigation_menu.xml  client_list.xml  client_observations.xml  client_summary.xml  cohort_list_menu.xml  conversation.xml  conversation_add_to_contacts.xml  conversation_callable_insecure.xml  conversation_callable_secure.xml  conversation_context.xml  conversation_expiring_off.xml  conversation_expiring_on.xml  conversation_group_options.xml  conversation_insecure.xml  conversation_list_batch.xml  conversation_list_batch_archive.xml  conversation_list_batch_unarchive.xml  conversation_list_search.xml  conversation_mms_group_options.xml  conversation_muted.xml  conversation_popup.xml  conversation_push_group_options.xml  conversation_secure.xml  conversation_unmuted.xml  help.xml  (+33 more)
app/test/: pre.js  repository.js
geomapping/: build.gradle
geomapping/src/main/: AndroidManifest.xml
(+2209 files in other folders)
