<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/captionContainer"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/videoRecordContainer"
        android:gravity="center_vertical|right" >

        <FrameLayout
            android:id="@+id/videoPreview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/videoThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:adjustViewBounds="true"
                android:background="@drawable/pic_preview_border"
                android:contentDescription="@string/title_media_preview"
                android:scaleType="fitXY"
                android:src="@drawable/user_pic"/>
            
            <ImageView
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:adjustViewBounds="true"
                android:background="@drawable/pic_preview_border"
                android:contentDescription="@string/title_media_preview"
                android:onClick="playVideo"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_media_play"/>
            
        </FrameLayout>
        
            <TextView
		        android:id="@+id/noVideoMessage"
		        style="@style/LoginActivityHeader"
		        android:gravity="center|center_vertical"
		        android:text="@string/hint_video_record"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/captionContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/playerContainer"
        android:gravity="left"
        android:paddingTop="5dp" >

        <EditText
            android:id="@+id/videoCaption"
            style="@style/LoginInfoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="left"
            android:hint="@string/title_video_caption"
            android:visibility="gone" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/videoAcceptContainer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@color/hint_text_grey"
        android:gravity="center_vertical|right"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/acceptVideo"
            style="@style/Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@drawable/sel_button_round"
            android:onClick="acceptVideo"
            android:padding="11dp"
            android:text="@string/general_accept"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cancel"
            style="@style/Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/sel_button_round"
            android:onClick="rejectVideo"
            android:padding="11dp"
            android:text="@string/general_cancel"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/videoRecordContainer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@color/hint_text_grey"
        android:gravity="center_vertical|right"
        android:orientation="vertical" >

        <Button
            android:id="@+id/recordVideo"
            style="@style/Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@drawable/sel_button_round"
            android:onClick="recordVideo"
            android:padding="11dp"
            android:text="@string/title_video_record"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/chooseVideo"
            style="@style/Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/sel_button_round"
            android:onClick="chooseVideo"
            android:padding="11dp"
            android:text="@string/title_video_choose"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>