<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DashboardTableContainer"
    tools:context=".ClientListActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ListView
                android:id="@+id/cohort_patients_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        <TextView
                android:id="@+id/cohort_patients_no_data_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@string/cohort_patients_no_data"
                android:visibility="gone">
        </TextView>
    </ScrollView>

</LinearLayout>