<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/DashboardTableContainer">

    <TextView
            android:id="@+id/providerName"
            style="@style/DashboardTitleText"
            android:text="Demographics"/>

    <LinearLayout style="@style/SummaryItemRow">

        <TextView
                style="@style/DashboardTextButton"
                android:drawableLeft="@drawable/ic_search"
                android:singleLine="true"
                android:text="Search Observations">
        </TextView>

        <TextView
                style="@style/DashboardTextButton"
                android:drawableLeft="@drawable/ic_list"
                android:singleLine="true"
                android:text="View Encounter List">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem">

        <LinearLayout style="@style/SummaryItemRow">


            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="left"
                    android:text="Reminders"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>

            <TextView
                    android:id="@+id/cohortsCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="right"
                    android:text="##"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/cohortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DashboardBaseText"
                android:text="##">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem">

        <LinearLayout style="@style/SummaryItemRow">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="left"
                    android:text="Incomplete Forms"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>

            <TextView
                    android:id="@+id/patientsCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="right"
                    android:text="##"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/patientDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DashboardBaseText"
                android:text="##">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem">

        <LinearLayout style="@style/SummaryItemRow">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="left"
                    android:text="Recommended Forms"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>

            <TextView
                    android:id="@+id/formsCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="right"
                    android:text="##"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/formDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DashboardBaseText"
                android:text="##">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem">

        <LinearLayout style="@style/SummaryItemRow">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="left"
                    android:text="Observations"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>

            <TextView
                    android:id="@+id/noticesCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="right"
                    android:text="##"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/noticesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DashboardBaseText"
                android:text="##">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>
</LinearLayout>
