<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DashboardTableContainer"
        android:background="@color/theme_color_background">
    <LinearLayout
            style="@style/NotClickableSummaryItem"
            android:background="@color/tab_background">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_cohort_prefixes"
            android:paddingBottom="3dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <View style="@style/DividerLine"/>

    <LinearLayout
            style="@style/SummaryItemRow"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

        <AutoCompleteTextView
                android:id="@+id/prefix_add_prefix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textColor="@color/theme_color"
                android:hint="Enter prefix ...">

            <requestFocus/>
        </AutoCompleteTextView>

        <TextView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add"
                android:background="@drawable/previous_button_selector"
                android:gravity="center"
                android:onClick="addPrefix"
                android:clickable="true"
                style="@style/RegisterText"/>

    </LinearLayout>
    <View style="@style/DividerLine"
          android:layout_height="2dp"/>

    <ListView
            android:id="@+id/cohort_pref_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="3dp"/>

    <TextView
            android:id="@+id/no_data_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/no_cohort_prefixes_added"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="invisible">
    </TextView>

    <View
            style="@style/DividerLine"
            android:layout_height="2dp"/>
</LinearLayout>
        
        
        
        
        
        
        
        
        

