<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/LoginActivityLayout">

    <ImageView
            android:id="@+id/logo"
            style="@style/LoginActivityLogo"
            android:contentDescription="@string/logo_alt_text"/>

    <TextView
            android:id="@+id/title_login"
            style="@style/LoginActivityHeader"/>

    <View style="@style/LoginActivityDivider.Style"/>

    <LinearLayout style="@style/LoginInfoLayout">

        <EditText
                android:id="@+id/serverUrl"
                style="@style/LoginInfoEditText"
                android:inputType="textUri"
                android:nextFocusDown="@+id/username"
                android:text="http://10.25.3.66:8081/openmrs-standalone"
                android:hint="@string/server_hint_text"/>

        <View style="@style/LoginInfoLayoutDivider" android:id = "@+id/server_url_divider"/>

        <EditText
                android:id="@+id/username"
                style="@style/LoginInfoEditText"
                android:inputType="textShortMessage"
                android:nextFocusDown="@+id/password"
                android:text="admin"
                android:hint="@string/username_hint_text"/>

        <View style="@style/LoginInfoLayoutDivider"/>

        <EditText
                android:id="@+id/password"
                android:hint="@string/password_hint_text"
                style="@style/LoginInfoEditText"
                android:text="test"
                android:nextFocusDown="@+id/login"
                android:inputType="textPassword"/>

    </LinearLayout>

    <FrameLayout
            style="@style/LoginButtonLayout">

        <Button
                android:id="@+id/login"
                style="@style/LoginButton"/>

        <TextView
                android:id="@+id/noConnectionText"
                style="@style/LoginActivityNoConnectionView"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/authenticatingText"
                style="@style/LoginActivityAuthenticatingView"
                android:visibility="gone"/>
    </FrameLayout>


</LinearLayout>