<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/LoginActivityLayout">

    <ImageView
            android:id="@+id/logo"
            style="@style/LoginActivityLogo"/>

    <TextView
            android:id="@+id/title_login"
            style="@style/LoginActivityHeader"/>

    <View
            style="@style/LoginActivityDivider.Style"/>

    <LinearLayout
            style="@style/LoginInfoLayout">

        <EditText
                android:id="@+id/serverUrl"
                style="@style/LoginInfoEditText"
                android:hint="Server URL"
                />

        <View
                style="@style/LoginInfoLayoutDivider"/>

        <EditText
                android:id="@+id/username"
                style="@style/LoginInfoEditText"
                android:hint="Username"
                />

        <View
                style="@style/LoginInfoLayoutDivider"/>

        <EditText
                android:id="@+id/password"
                style="@style/LoginInfoEditText"
                android:hint="Password"
                android:inputType="textPassword"/>

    </LinearLayout>

    <FrameLayout
            style="@style/LoginButtonLayout">

        <Button
                android:id="@+id/login"
                style="@style/LoginButton"/>

        <TextView
                android:id="@+id/noConnectionText"
                style="@style/LoginActivityNoConnectionView"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/authenticatingText"
                style="@style/LoginActivityAuthenticatingView"
                android:visibility="gone"/>
    </FrameLayout>


</LinearLayout>