<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/DashboardTableContainer">

    <TextView
            style="@style/DashboardBaseText"
            android:text="@string/provider"/>

    <TextView
            android:id="@+id/providerName"
            style="@style/DashboardTitleText"
            android:text="Last, First"/>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem"
            android:onClick="cohortList">

        <LinearLayout style="@style/SummaryItemRow">


            <TextView
                    style="@style/DashboardListItemPrimaryText"
                    android:layout_weight=".7"
                    android:gravity="left"
                    android:text="@string/cohorts">
            </TextView>

            <TextView
                    android:id="@+id/cohortsCount"
                    style="@style/DashboardListItemPrimaryText"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:text="##">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/cohortDescription"
                style="@style/DashboardItemDescription"
                android:text="## Total Patients, ## Synced Patients">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem"
            android:onClick="patientList">

        <LinearLayout style="@style/SummaryItemRow">

            <TextView
                    style="@style/DashboardListItemPrimaryText"
                    android:layout_weight=".7"
                    android:gravity="left"
                    android:text="@string/patients">
            </TextView>

            <TextView
                    android:id="@+id/patientsCount"
                    style="@style/DashboardListItemPrimaryText"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:text="##">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/patientDescription"
                style="@style/DashboardItemDescription"
                android:text="## Overdue, ## Upcoming(Next 7 days)">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem"
            android:onClick="formsList">

        <LinearLayout style="@style/SummaryItemRow">

            <TextView
                    style="@style/DashboardListItemPrimaryText"
                    android:layout_weight=".7"
                    android:gravity="left"
                    android:text="@string/forms">
            </TextView>

            <TextView
                    android:id="@+id/formsCount"
                    style="@style/DashboardListItemPrimaryText"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:text="##">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/formDescription"
                style="@style/DashboardItemDescription"
                android:text="## Incomplete, ## Outbox">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>
</LinearLayout>
