<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true">
            <fragment
                    android:id="@+id/cohortPrefixWizardFragment"
                    android:name="com.muzima.view.cohort.CohortPrefixFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout style="@style/ButtonRow"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true">
            <Button
                    android:id="@+id/next"
                    style="@style/NextButton"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
