<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/DashboardTableContainer">

    <LinearLayout style="@style/PatientDemographicsLayout">

        <TextView
                android:id="@+id/patientName"
                style="@style/DashboardTitleText"
                android:layout_weight="1"/>

        <ImageView
                android:id="@+id/genderImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"/>
    </LinearLayout>

    <LinearLayout
            style="@style/PatientDemographicsLayout"
            android:paddingTop="4dp"
            android:paddingBottom="16dp">

        <TextView
                android:id="@+id/dob"
                style="@style/DashboardBaseText"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/patientIdentifier"
                style="@style/DashboardBaseText"
                android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout style="@style/SummaryItemRow">

        <TextView
                android:id="@+id/quickSearch"
                style="@style/DashboardTextButton"
                android:drawableLeft="@drawable/ic_search"
                android:singleLine="true"
                android:text="@string/search_observations">
        </TextView>

        <TextView
                style="@style/DashboardTextButton"
                android:drawableLeft="@drawable/ic_list"
                android:singleLine="true"
                android:text="@string/view_encounters">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem"
            android:onClick="showObservations">

        <LinearLayout style="@style/SummaryItemRow">


            <TextView
                    style="@style/DashboardListItemPrimaryText"
                    android:layout_weight=".7"
                    android:gravity="left"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/observations">
            </TextView>

            <TextView
                    android:id="@+id/cohortsCount"
                    style="@style/DashboardListItemPrimaryText"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:text="##">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/cohortDescription"
                style="@style/DashboardItemDescription"
                android:text="##">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem"
            android:onClick="showForms">

        <LinearLayout style="@style/SummaryItemRow">


            <TextView
                    style="@style/DashboardListItemPrimaryText"
                    android:layout_weight=".7"
                    android:gravity="left"
                    android:text="@string/forms">
            </TextView>

            <TextView
                    android:id="@+id/patientsCount"
                    style="@style/DashboardListItemPrimaryText"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:text="##">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/patientDescription"
                style="@style/DashboardItemDescription"
                android:text="##">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem">

        <LinearLayout style="@style/SummaryItemRow">

            <TextView
                    style="@style/DashboardListItemPrimaryText"
                    android:layout_weight=".7"
                    android:gravity="left"

                    android:text="@string/reminders">
            </TextView>

            <TextView
                    android:id="@+id/noticesCount"
                    style="@style/DashboardListItemPrimaryText"
                    android:layout_weight=".3"
                    android:gravity="right"
                    android:text="##">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/noticesDescription"
                style="@style/DashboardItemDescription"
                android:text="##">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>
</LinearLayout>
