<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/DashboardTableContainer">

    <TextView
            style="@style/DashboardBaseText"
            android:text="@string/provider"/>

    <TextView
            android:id="@+id/providerName"
            style="@style/DashboardTitleText"
            android:text="Last, First"/>

    <LinearLayout style="@style/SummaryItemRow">

        <TextView
                style="@style/DashboardTextButton"
                android:drawableLeft="@drawable/ic_search"
                android:singleLine="true"
                android:text="@string/search_clients">
        </TextView>

        <TextView
                style="@style/DashboardTextButton"
                android:drawableLeft="@drawable/ic_action_add_client"
                android:singleLine="true"
                android:text="@string/register_new_patient">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem"
            android:onClick="cohortList">

        <LinearLayout style="@style/SummaryItemRow">


            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="left"
                    android:text="@string/cohorts"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>

            <TextView
                    android:id="@+id/cohortsCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="right"
                    android:text="##"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/cohortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DashboardBaseText"
                android:text="## Total Patients, ## Synced Patients">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem"
            android:onClick="cohortList">

        <LinearLayout style="@style/SummaryItemRow">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="left"
                    android:text="@string/patients"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>

            <TextView
                    android:id="@+id/patientsCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="right"
                    android:text="##"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/patientDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DashboardBaseText"
                android:text="## Overdue, ## Upcoming(Next 7 days)">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem"
            android:onClick="cohortList">

        <LinearLayout style="@style/SummaryItemRow">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="left"
                    android:text="@string/forms"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>

            <TextView
                    android:id="@+id/formsCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="right"
                    android:text="##"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/formDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DashboardBaseText"
                android:text="## Incomplete, ## Outbox">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem"
            android:onClick="cohortList">

        <LinearLayout style="@style/SummaryItemRow">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="left"
                    android:text="@string/notices"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>

            <TextView
                    android:id="@+id/noticesCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:gravity="right"
                    android:text="##"
                    android:textColor="#eeeeee"
                    android:textAppearance="?android:attr/textAppearanceLarge">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/noticesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DashboardBaseText"
                android:text="## Unread, ## Recommendations">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>
</LinearLayout>
