<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/DashboardTableContainer">

    <RelativeLayout style="@style/PatientDemographicsLayout"
                  android:background="@color/primary_black">

        <TextView
                android:id="@+id/patientName"
                android:layout_alignParentLeft="true"
                style="@style/DashboardTitleText"/>

        <ImageView
                android:id="@+id/genderImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="Gender Image"/>
    </RelativeLayout>

    <RelativeLayout
            style="@style/PatientDemographicsLayout"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            android:background="@color/primary_black">

        <TextView
                android:id="@+id/dob"
                style="@style/DashboardBaseText"/>

        <TextView
                android:id="@+id/patientIdentifier"
                style="@style/DashboardBaseText"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View style="@style/DividerLine"/>

    <LinearLayout
            style="@style/ClickableSummaryItem"
            android:onClick="showObservations">

        <LinearLayout style="@style/SummaryItemRow">


            <TextView
                    style="@style/DashboardListItemPrimaryText"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/observations">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerLine">
    </View>

    <LinearLayout
            style="@style/ClickableSummaryItem"
            android:onClick="showForms">

        <LinearLayout style="@style/SummaryItemRow">


            <TextView
                    style="@style/DashboardListItemPrimaryText"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/forms">
            </TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/formDescription"
                style="@style/DashboardItemDescription"
                android:text="##">
        </TextView>

    </LinearLayout>

    <View style="@style/DividerLine">
    </View>
</LinearLayout>
