<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_width="match_parent">

    <LinearLayout android:id="@+id/download_cohort_header"
                  style="@style/NotClickableSummaryItem"
                  android:layout_alignParentTop="true">
        <TextView style="@style/SummaryHeader"
                  android:text="@string/download_cohort"/>

        <TextView
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/download_cohort_desc">
        </TextView>

    </LinearLayout>

    <LinearLayout style="@style/WizardContainer"
                  android:layout_below="@+id/download_cohort_header"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent">

        <ListView
                android:id="@+id/cohort_wizard_list"
                style="@style/MuzimaSelectableListView"
                android:choiceMode="multipleChoice"/>
    </LinearLayout>

    <LinearLayout style="@style/ButtonRow"
                  android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/previous"
                style="@style/PreviousButton"
                android:layout_weight=".3"/>
        <Button
                android:id="@+id/next"
                style="@style/NextButton"
                android:layout_weight=".3"/>
    </LinearLayout>
</RelativeLayout>



