<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/SummaryItemRow"
              android:background="#333333">

    <TextView
            android:id="@+id/prefix"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="#DDDDDD"/>

    <FrameLayout
            android:id="@+id/delete_button"
            android:layout_width="@dimen/abs__action_bar_default_height"
            android:layout_height="@dimen/abs__action_bar_default_height"
            android:clickable="true"
            android:layout_margin="6dp"
            android:background="@drawable/dark_button_selector">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/ic_cancel"/>
    </FrameLayout>

</LinearLayout>