<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:descendantFocusability="blocksDescendants"
              android:layout_marginTop="7dp"
              android:layout_marginBottom="7dp"
              android:orientation="vertical">

    <TextView
            android:id="@+id/cohort_name"
            style="@style/ListHeader">
    </TextView>

    <TextView
            android:id="@+id/cohort_description"
            style="@style/ListDescription">
    </TextView>

</LinearLayout>