<?xml version="1.0" encoding="utf-8"?>

<com.muzima.view.CheckedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/list_multi_selector_blue"
    android:orientation="horizontal">

    <com.muzima.view.CheckedLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/list_multi_selector_blue"
            android:orientation="vertical">

        <com.muzima.view.CheckedLinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

            <CheckedTextView
                    android:id="@+id/subject"
                    style="@style/ListHeader"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_multi_selector_blue"/>

            <ImageView
                    android:id="@+id/newNotificationImg"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|right"
                    android:background="@drawable/list_multi_selector_blue"
                    android:contentDescription="@string/new_notification_image"
                    android:visibility="gone"
                    android:src="@drawable/notifications"/>
        </com.muzima.view.CheckedLinearLayout>

        <CheckedTextView
                android:id="@+id/receiver"
                android:background="@drawable/list_multi_selector_blue"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/secondary_text"
                style="@style/ListDescription">
        </CheckedTextView>
    </com.muzima.view.CheckedLinearLayout>

</com.muzima.view.CheckedLinearLayout>