<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">

    <TextView
            android:id="@+id/form_name"
            style="@style/ListHeader">
    </TextView>

    <TextView
            android:id="@+id/form_description"
            style="@style/ListDescription">
    </TextView>

    <HorizontalScrollView
            android:id="@+id/tags_scroller"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tag_selected_height"
            android:scrollbars="none"
            android:layout_gravity="right"
            android:focusable="false"
            android:visibility="gone">

        <LinearLayout
                android:id="@+id/menu_tags"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>