<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:orientation="vertical"
              android:clickable="true"
              android:background="@drawable/list_selector">

    <TextView
            android:id="@+id/form_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textColor="#313131"
            android:textSize="18sp">
    </TextView>

    <TextView
            android:id="@+id/form_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:textColor="#ff3d3d3d"
            android:textSize="14sp">
    </TextView>

    <HorizontalScrollView
            android:id="@+id/tags_scroller"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tag_selected_height"
            android:scrollbars="none"
            android:layout_gravity="right"
            android:visibility="gone">

        <LinearLayout
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>