<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:listSelector="@android:color/transparent"
              android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/SummaryItemRow">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/concept_name"
                    style="@style/ListHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TextView>

            <TextView
                    android:id="@+id/concept_synonyms"
                    style="@style/ListDescription">
            </TextView>
        </LinearLayout>

        <ImageButton
                android:id="@+id/delete_concept_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/ic_action_discard"
                android:contentDescription="@string/delete_text"/>

    </LinearLayout>
    <View style="@style/DividerLine"/>

</LinearLayout>
