<?xml version="1.0" encoding="utf-8"?>
<com.muzima.view.CheckedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/primary_black">

    <include layout="@layout/layout_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <CheckedTextView
            android:id="@+id/sync_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sync_bar_height"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="#222222"/>
</com.muzima.view.CheckedLinearLayout>
