/*
 * Copyright (c) The Trustees of Indiana University, Moi University
 * and Vanderbilt University Medical Center. All Rights Reserved.
 *
 * This version of the code is licensed under the MPL 2.0 Open Source license
 * with additional health care disclaimer.
 * If the user is an entity intending to commercialize any application that uses
 *  this code in a for-profit venture,please contact the copyright holder.
 */

buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"
apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'


group = 'com.muzima'
description = 'Muzima-Android'

android {
    compileSdkVersion 28

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 12
        versionName "2.5.0-SNAPSHOT"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [versionCode: defaultConfig.versionCode, versionName: defaultConfig.versionName]

        //mUzima-android code base is beyond method ref limit - Enabled multidex - disabled jumbo dex option.
        //refer to TODO look at MUZIMA-621
        multiDexEnabled true

    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            zipAlignEnabled true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://raw.github.com/muzima/muzima-maven/master/releases" }
    maven { url "https://raw.github.com/muzima/muzima-maven/search-api" }
    maven { url "https://raw.github.com/muzima/muzima-maven/muzima-api" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile 'com.android.support:multidex:1.0.3'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile group: 'com.madgag', name: 'scprov-jdk15on', version: '1.47.0.2'
    compile fileTree('lib/stickylistheaders-1.0.0.jar')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile group: 'com.azimolabs.keyboardwatcher', name: 'keyboardwatcher', version: '0.1.3'
    compile group: 'lucene.transform', name: 'lucenetransform', version: '0.9.2.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.3'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    //compile 'com.google.firebase:firebase-core:16.0.1'

    compile(group: 'com.muzima', name: 'muzima-api', version: '1.3.3-with-logging') {
        exclude(module: 'guice')
    }
    compile group: 'com.google.inject', name: 'guice', version: '3.0', classifier: 'no_aop'

    testCompile fileTree('lib/stickylistheaders-1.0.0.jar')
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.8.5'
    testCompile group: 'org.robolectric', name: 'robolectric', version: '3.1.1'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testCompile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.4d_b4_min'
    testCompile(group: 'com.muzima', name: 'muzima-api', version: '1.3.3-with-logging') {
        exclude(module: 'guice')
    }
    compile 'com.android.support:support-v13:28.0.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }

    compile files('lib/YouTubeAndroidPlayerApi.jar')


}
task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}
