<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/client_upload_to_fhir"
        android:icon="@drawable/ic_fhir_upload"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/client_relationship"
        android:icon="@drawable/ic_relationship"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/SHR_client_summary"
        android:icon="@drawable/ic_action_scan_card"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/client_geomapping"
        android:icon="?attr/icNavigation"
        android:title=""
        app:showAsAction="always" />

</menu>
