<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:custom="http://schemas.android.com/apk/res-auto">
	<item
			android:id="@+id/scan"
			android:icon="@drawable/barcode_icon"
			custom:showAsAction="always"
			android:title="@string/title_client_scan"/>
	<item
			android:id="@+id/search"
			custom:actionViewClass="android.support.v7.widget.SearchView"
			android:icon="@drawable/ic_search"
			android:visible="false"
			custom:showAsAction="always"
			android:title="@string/hint_client_search"/>
	<item
			android:id="@+id/menu_client_add"
			android:icon="@drawable/ic_action_add_client"
			custom:showAsAction="always"
			android:title="@string/hint_client_search"/>
</menu>