<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/general_home"
        android:icon="@drawable/ic_action_home_dark"/>

    <item
        android:title="@string/general_settings"
        android:icon="@drawable/ic_action_settings"/>

    <item
        android:title="@string/help_general"
        android:icon="@drawable/ic_action_help"/>

    <item
        android:title="@string/general_feedback"
        android:icon="@drawable/ic_action_mail_dark"/>

    <item
        android:title="@string/contact_us"
        android:icon="@drawable/ic_action_settings"/>

    <item
        android:title="@string/general_logout"
        android:icon="@drawable/ic_action_power_setting_dark"/>

</menu>