<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group_forms">
    <item android:id="@+id/VIA_form" android:title="VIA Form"></item>
    <item android:id="@+id/cervical_cancer_screening_form" android:title="Cervical Cancer Screening Form">
    </item>
    <item android:id="@+id/pap_smear_form" android:title="Pap Smear Form"></item>
    <item android:id="@+id/histopathology_form" android:title="Histopathology Form">
    </item>
</group>
    

    

</menu>
