<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:custom="http://schemas.android.com/apk/res-auto">
	<item
			android:id="@+id/scan"
			android:icon="@drawable/barcode_icon"
			custom:showAsAction="always"
			android:title="@string/title_client_scan"/>
	<item
			android:id="@+id/search"
			custom:actionViewClass="android.support.v7.widget.SearchView"
			android:icon="@drawable/ic_search"
			android:visible="false"
			custom:showAsAction="always"
			android:title="@string/hint_client_search"/>
	<item
		android:title="@string/membership_filter"
		custom:showAsAction="ifRoom"
		android:icon="@drawable/ic_filter_list_white">
		<menu>
			<group
				android:id="@+id/membership_filter_group"
				android:checkableBehavior="single">
				<item
					android:id="@+id/membership_all"
					android:title="@string/membership_status_all"
					android:checked="true"/>
				<item
					android:id="@+id/membership_active"
					android:title="@string/membership_status_active"/>
				<item
					android:id="@+id/membership_inactive"
					android:title="@string/membership_status_inactive"/>
			</group>
		</menu>
	</item>
	<item
			android:id="@+id/menu_client_add"
			android:icon="@drawable/ic_action_add_client"
			custom:showAsAction="ifRoom"
			android:title="@string/hint_client_search"/>
</menu>