<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_shr"
        android:title="@string/SHR_card_text"
        android:icon="@drawable/ic_action_no_shr_card"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_relationship"
        android:title="@string/general_cohorts"
        android:icon="@drawable/ic_relationship"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_location_item"
        android:title="@string/title_gps_location"
        android:icon="@drawable/ic_location"
        app:showAsAction="ifRoom"/>

</menu>