plugins {
    id 'com.android.dynamic-feature'
}
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.muzima.geomapping"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://raw.github.com/muzima/muzima-maven/master/releases" }
    maven { url "https://raw.github.com/muzima/muzima-maven/search-api" }
    maven { url "https://raw.github.com/muzima/muzima-maven/muzima-api" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(":app")
    api(group: 'com.muzima', name: 'muzima-api', version: '1.3.19-SNAPSHOT') {
        exclude(module: 'guice')
    }
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.2.0'
}
android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
