<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.muzima.messaging.components.CustomDefaultPreference
        app:custom_pref_toggle="pref_apn_mmsc_custom_host"
        android:key="pref_apn_mmsc_host"
        android:title="@string/preferences_mmsc_url"
        android:inputType="textUri" />

    <com.muzima.messaging.components.CustomDefaultPreference
        app:custom_pref_toggle="pref_apn_mms_custom_proxy"
        android:key="pref_apn_mms_proxy"
        android:title="@string/preferences_mms_proxy_host"
        android:inputType="textUri" />

    <com.muzima.messaging.components.CustomDefaultPreference
        app:custom_pref_toggle="pref_apn_mms_custom_proxy_port"
        android:key="pref_apn_mms_proxy_port"
        android:title="@string/preferences_mms_proxy_port"
        android:inputType="number"/>

    <com.muzima.messaging.components.CustomDefaultPreference
        app:custom_pref_toggle="pref_apn_mmsc_custom_username"
        android:key="pref_apn_mmsc_username"
        android:title="@string/preferences_mmsc_username"
        android:inputType="textNoSuggestions"/>

    <com.muzima.messaging.components.CustomDefaultPreference
        app:custom_pref_toggle="pref_apn_mmsc_custom_password"
        android:key="pref_apn_mmsc_password"
        android:title="@string/preferences_mmsc_password"
        android:inputType="textVisiblePassword"/>

    <com.muzima.messaging.components.CustomDefaultPreference
        app:custom_pref_toggle="pref_custom_mms_user_agent"
        android:key="pref_mms_user_agent"
        android:title="@string/preferences_mms_user_agent"
        android:inputType="textNoSuggestions"/>

</PreferenceScreen>
