<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_messages">
        <com.muzima.messaging.preference.SwitchPreferenceCompat
            android:key="pref_key_enable_notifications"
            android:title="@string/general_notifications"
            android:defaultValue="true" />

        <com.muzima.messaging.preference.SignalPreference
            android:dependency="pref_key_enable_notifications"
            android:key="pref_key_ringtone"
            android:title="@string/general_sound"
            android:persistent="false"
            android:defaultValue="content://settings/system/notification_sound" />

        <com.muzima.messaging.preference.SwitchPreferenceCompat
            android:dependency="pref_key_enable_notifications"
            android:key="pref_key_vibrate"
            android:defaultValue="true"
            android:title="@string/preferences_vibrate"/>

        <com.muzima.messaging.preference.LEDColorListPreference
            android:key="pref_led_color"
            android:defaultValue="blue"
            android:title="@string/preferences_led_color"
            android:dependency="pref_key_enable_notifications"
            android:entries="@array/pref_led_color_entries"
            android:entryValues="@array/pref_led_color_values" />

        <com.muzima.messaging.preference.SignalListPreference
            android:key="pref_led_blink"
            android:defaultValue="500,2000"
            android:title="@string/preferences_led_blink_title"
            android:dependency="pref_led_color"
            android:entries="@array/pref_led_blink_pattern_entries"
            android:entryValues="@array/pref_led_blink_pattern_values" />

        <com.muzima.messaging.preference.SwitchPreferenceCompat
            android:key="pref_key_inthread_notifications"
            android:title="@string/preferences_in_chat_sounds"
            android:dependency="pref_key_enable_notifications"
            android:defaultValue="true" />

        <com.muzima.messaging.preference.SignalListPreference
            android:key="pref_repeat_alerts"
            android:defaultValue="0"
            android:title="@string/hint_repeat_alerts"
            android:dependency="pref_key_enable_notifications"
            android:entries="@array/pref_repeat_alerts_entries"
            android:entryValues="@array/pref_repeat_alerts_values" />

        <com.muzima.messaging.preference.SignalListPreference
            android:key="pref_notification_privacy"
            android:title="@string/general_show"
            android:dependency="pref_key_enable_notifications"
            android:defaultValue="all"
            android:entries="@array/pref_notification_privacy_entries"
            android:entryValues="@array/pref_notification_privacy_values"/>

        <com.muzima.messaging.preference.SignalListPreference
            android:key="pref_notification_priority"
            android:title="@string/general_priority"
            android:dependency="pref_key_enable_notifications"
            android:defaultValue="1"
            android:entries="@array/pref_notification_priority_entries"
            android:entryValues="@array/pref_notification_priority_values"/>
    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/preference_divider"/>

    <PreferenceCategory android:title="@string/general_calls">

        <com.muzima.messaging.preference.SwitchPreferenceCompat
            android:key="pref_call_notifications"
            android:title="@string/general_notifications"
            android:defaultValue="true" />

        <com.muzima.messaging.preference.SignalPreference
            android:dependency="pref_call_notifications"
            android:key="pref_call_ringtone"
            android:title="@string/general_ringtone"
            android:persistent="false"
            android:defaultValue="content://settings/system/ringtone" />

        <com.muzima.messaging.preference.SwitchPreferenceCompat
            android:dependency="pref_call_notifications"
            android:key="pref_call_vibrate"
            android:defaultValue="true"
            android:title="@string/preferences_vibrate"/>

    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/preference_divider"/>

    <PreferenceCategory android:title="@string/general_events">
        <com.muzima.messaging.preference.SwitchPreferenceCompat
            android:key="pref_enable_new_contacts_notifications"
            android:title="@string/preferences_contact_joined_signal"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>