<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:key="about" android:title="@string/general_about">
        <com.muzima.messaging.preference.ContactPreference android:key="pref_key_number" android:persistent="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:key="about_divider" android:layout="@layout/preference_divider"/>

    <PreferenceCategory android:key="notification_settings" android:title="@string/general_chat_settings">
        <com.muzima.messaging.preference.SwitchPreferenceCompat
            android:key="pref_key_recipient_mute"
            android:title="@string/general_mute_conversation"
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:persistent="false" />

        <com.muzima.messaging.preference.SwitchPreferenceCompat
            android:key="pref_key_recipient_custom_notifications"
            android:title="@string/general_custom_notifications"
            android:defaultValue="false"
            android:persistent="false" />

        <com.muzima.messaging.preference.SignalPreference
            android:dependency="pref_key_recipient_mute"
            android:key="pref_key_recipient_ringtone"
            android:title="@string/general_notification_sound"
            android:persistent="false"/>

        <com.muzima.messaging.preference.SignalListPreference
            android:dependency="pref_key_recipient_mute"
            android:key="pref_key_recipient_vibrate"
            android:title="@string/preferences_vibrate"
            android:entries="@array/recipient_vibrate_entries"
            android:entryValues="@array/recipient_vibrate_values"
            android:defaultValue="0"
            android:persistent="false"/>

        <com.muzima.messaging.preference.ColorPickerPreference
            android:key="pref_key_recipient_color"
            android:title="@string/general_color"
            android:defaultValue="@android:color/black"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory android:layout="@layout/preference_divider"/>

    <PreferenceCategory android:key="call_settings" android:title="@string/general_call_settings">

        <com.muzima.messaging.preference.SignalPreference
            android:key="pref_key_recipient_call_ringtone"
            android:title="@string/general_ringtone"
            android:persistent="false"/>

        <com.muzima.messaging.preference.SignalListPreference
            android:key="pref_key_recipient_call_vibrate"
            android:title="@string/preferences_vibrate"
            android:entries="@array/recipient_vibrate_entries"
            android:entryValues="@array/recipient_vibrate_values"
            android:defaultValue="0"
            android:persistent="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:key="divider" android:layout="@layout/preference_divider"/>

    <PreferenceCategory android:key="privacy_settings" android:title="@string/general_privacy">

        <Preference android:key="pref_key_recipient_identity"
            android:title="@string/general_view_safety_number"
            android:persistent="false"
            android:enabled="false"/>

        <Preference android:key="pref_key_recipient_block"
            android:title="@string/general_block"
            android:persistent="false"/>

    </PreferenceCategory>

</PreferenceScreen>