<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/client_summary_view"
              style="@style/DashboardTableContainer">

    <RelativeLayout
            style="@style/PatientDemographicsLayout">

        <TextView
                android:id="@+id/patientName"
                style="@style/DashboardMediumTitleText"
                android:layout_alignParentLeft="true"/>

        <ImageView
                android:id="@+id/genderImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/gender_image_content_description"
                android:paddingTop="20dp"/>
    </RelativeLayout>

    <LinearLayout
        style="@style/PatientDemographicsLayout"
        android:paddingBottom="16dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/dob"
            style="@style/DashboardBaseText"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/patientIdentifier"
            style="@style/DashboardBaseText"
            android:layout_width="0dp"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>

    <View style="@style/DividerLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/historical_data"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_buttons"
                android:onClick="showObservations">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_observations"
                android:textSize="18dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_icon_right" />
            </RelativeLayout>

            <FrameLayout
                android:name="com.muzima.view.fragments.patient.ChronologicalObsViewFragment"
                android:id="@+id/chronological_fragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/data_collection"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grid_buttons"
                android:onClick="showForms">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_form_template_recommended"
                    android:textSize="18dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_icon_right" />
            </RelativeLayout>

            <include layout="@layout/fragment_list"/>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/DividerLine" />

</LinearLayout>
