<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/patient_lists_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  style="@style/DashboardTableContainer">

        <RelativeLayout android:id="@+id/patient_demographics_layout"
                style="@style/PatientDemographicsLayout"
                android:paddingBottom="5dp">

            <TextView
                    android:id="@+id/patientName"
                    android:layout_alignParentStart="true"
                    style="@style/DashboardMediumTitleText"/>

            <ImageView
                    android:id="@+id/genderImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="10dp"
                    android:contentDescription="@string/gender_image_content_description"/>
        </RelativeLayout>

        <View style="@style/DividerLine"
              android:layout_marginBottom="10dp"/>

        <LinearLayout android:id="@+id/add_relationship"
                      style="@style/NotClickableSummaryItem"
                      android:visibility="gone">

            <TextView android:id="@+id/add_relationship_prompt"
                    android:paddingTop="14dp"
                    android:paddingBottom="4dp"
                    android:textColor="@android:color/white"
                    android:text="@string/add_new_relationship"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <LinearLayout style="@style/AutocompleteTextArea">
                <AutoCompleteTextView
                        android:id="@+id/search_related_person"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_weight="1"
                        android:textColor="@color/primary_blue"
                        android:textColorHint="@color/hint_text_grey"
                        android:textCursorDrawable="@null"
                        android:hint="@string/hint_person_search"
                        android:background="?attr/primaryBackgroundColor">
                </AutoCompleteTextView>
            </LinearLayout>

            <LinearLayout android:gravity="end"
                          android:layout_marginBottom="5dp"
                          style="@style/NotClickableSummaryItem"
                          android:orientation="horizontal">

                <Button
                        android:id="@+id/cancel"
                        android:text="@string/general_cancel"
                        android:background="@drawable/sel_button_round"
                        android:onClick="cancelRelationshipAdd"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/no_data_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:visibility="gone">

            <TextView
                    android:id="@+id/no_data_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="20sp">
            </TextView>

        </LinearLayout>

        <ListView android:id="@+id/relationships_list"
                style="@style/MuzimaSelectableListView">
        </ListView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:onClick="createRelationship"
            android:src="?attr/icAdd" />
</FrameLayout>

