<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginStart="8dp"
        android:id="@+id/guided_setup_header"
        style="@style/NotClickableSummaryItem"
        android:layout_alignParentTop="true">

        <TextView
            style="@style/SummaryHeader"
            android:text="@string/title_guided_setup" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_guided_setup"
            android:textAlignment="center"
            android:textColor="?attr/primaryTextColor"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/configs_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/advanced_setup_layout"
        android:layout_below="@+id/guided_setup_header"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout style="@style/NotClickableSummaryItem">

            <EditText
                android:id="@+id/filter_configs_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:cursorVisible="true"
                android:hint="@string/hint_configuration_search"
                android:textColor="@color/primary_blue" />

            <ImageButton
                android:id="@+id/cancel_filter_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="6dp"
                android:layout_alignTop="@+id/filter_configs_txt"
                android:layout_alignBottom="@+id/filter_configs_txt"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/info_setup_complete_success"
                android:src="?attr/icSearch" />
        </RelativeLayout>

        <ScrollView
            style="@style/setupMethodConfigurationsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/guided_setup_header"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <ListView
                android:id="@+id/configs_wizard_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice" />
        </ScrollView>
    </LinearLayout>

    <com.muzima.view.CheckedLinearLayout
        android:id="@+id/advanced_setup_layout"
        style="@style/ClickableSummaryItem"
        android:layout_above="@+id/next_button_layout"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/listMultiSelectorBlue"
        android:choiceMode="singleChoice">

        <TextView style="@style/DividerLine" />

        <TextView
            style="@style/SelectableSummaryHeader"
            android:background="@android:color/transparent"
            android:duplicateParentState="true"
            android:text="@string/title_advanced_setup" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:duplicateParentState="true"
            android:text="@string/hint_advanced_setup"
            android:textAlignment="center"
            android:textColor="?attr/primaryTextColor" />
    </com.muzima.view.CheckedLinearLayout>

    <LinearLayout
        android:id="@+id/next_button_layout"
        style="@style/ButtonRow"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/inactive_next"
            style="@style/Button.InactiveNext" />

        <Button
            android:id="@+id/next"
            style="@style/Button.Next"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>