<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    style="@style/DashboardWrapper"
    android:orientation="vertical"
    tools:context="com.muzima.view.MainDashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/help_toolbar"
        app:title="@string/help_general"
        android:theme="@style/Base_ToolbarStyle"
        android:elevation="12dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>
