<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~ this code in a for-profit venture, please contact the copyright holder.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".view.patients.PatientsLocationMapActivity">

    <WebView
            android:id="@+id/webview"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            style="@style/ButtonRow"
            android:id="@+id/button_row"
            android:paddingTop="10dp"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/previous"
                android:text="@string/general_cancel"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/previous_button_selector"
                android:layout_weight=".3"/>

        <Button
                android:id="@+id/next"
                android:text="Use selected location"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/next_button_selector"
                android:layout_weight=".3"/>
    </LinearLayout>
</RelativeLayout>
