<!--
  ~ Copyright (c) 2014 - 2018. The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
              xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/DashboardWrapper"
              tools:context="com.muzima.view.MainActivity">

    <TextView
            android:id="@+id/helpContent"
            style="@style/HelpContent"
            android:text="@string/help_general"/>

    <ScrollView
            android:id="@+id/helpInfoMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/howToLabel"
                    style="@style/HelpContent"
                    android:text="@string/how_to_general"
                    android:textSize="20sp"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:contentDescription="@string/general_help"
                    android:src="#555555"/>
            <TextView
                    android:id="@+id/muzimaSetupGuideLabel"
                    android:onClick="viewMuzimaInitialSetupGuide"
                    style="@style/HelpContent"
                    android:text="@string/initial_setup_for_muzima_general"
                    android:clickable="true"
                    android:textSize="16sp"
                android:focusable="true" />
            <ImageView
                android:contentDescription="@string/general_help"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="#555555"/>
            <TextView
                    android:id="@+id/muzimaUserGuideLabel"
                    android:onClick="viewMuzimaUserGuide"
                    style="@style/HelpContent"
                    android:text="@string/server_side_setup_general"
                    android:clickable="true"
                    android:textSize="16sp"
                android:focusable="true" />
            <ImageView
                android:contentDescription="@string/general_help"
                android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="#555555"/>
            <TextView
                    android:id="@+id/muzimaTrainingManualLabel"
                    android:onClick="viewMuzimaTrainingManual"
                    style="@style/HelpContent"
                    android:text="@string/muzima_training_manual_general"
                    android:clickable="true"
                    android:textSize="16sp"
                android:focusable="true" />
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                android:contentDescription="@string/general_help"
                android:src="#555555"/>
            <TextView
                    android:id="@+id/fillingPatientFormLabel"
                    android:onClick="viewPatientFormFillingHelpContent"
                    style="@style/HelpContent"
                    android:text="@string/fill_out_forms_for_a_patient_general"
                    android:clickable="true"
                    android:textSize="16sp"
                android:focusable="true" />
            <ImageView
                android:contentDescription="@string/general_help"
                android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="#555555"/>
            <TextView
                    android:id="@+id/videoLinksLabel"
                    android:onClick="viewPatientFormFillingHelpContent"
                    style="@style/HelpContent"
                    android:text="@string/video_links_general_text"
                    android:textSize="20sp"/>
            <ImageView
                android:contentDescription="@string/general_help"
                android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:src="#555555"/>
            <TextView
                    android:id="@+id/introductionVideoLabel"
                    android:onClick="viewIntroductionVideo"
                    style="@style/HelpContent"
                    android:text="@string/introduction_to_muzima_general_text"
                    android:clickable="true"
                    android:textSize="16sp"
                android:focusable="true" />
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                android:contentDescription="@string/general_help"
                android:src="#555555"/>
            <TextView
                    android:id="@+id/settingUpMuzimaVideoLabel"
                    android:onClick="viewSettingUpMuzimaVideo"
                    style="@style/HelpContent"
                    android:text="@string/setting_up_muzima_general_text"
                    android:clickable="true"
                    android:textSize="16sp"
                android:focusable="true" />
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                android:contentDescription="@string/general_help"
                android:src="#555555"/>
            <TextView
                    android:id="@+id/taggingFormsVideoLabel"
                    android:onClick="viewTaggingFormsVideo"
                    style="@style/HelpContent"
                    android:text="@string/tagging_forms"
                    android:clickable="true"
                    android:textSize="16sp"
                android:focusable="true" />
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                android:contentDescription="@string/general_help"
                android:src="#555555"/>
            <TextView
                    android:id="@+id/downloadingCohortsVideoLabel"
                    android:onClick="viewDownloadingCohortsVideo"
                    style="@style/HelpContent"
                    android:text="@string/downloading_cohorts_text"
                    android:clickable="true"
                    android:textSize="16sp"
                android:focusable="true" />
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                android:contentDescription="@string/general_help"
                android:src="#555555"/>
            <TextView
                    android:id="@+id/changeSettingsVideoLabel"
                    android:onClick="viewChangeSettingsVideo"
                    style="@style/HelpContent"
                    android:text="@string/change_settings"
                    android:clickable="true"
                    android:textSize="16sp"
                android:focusable="true" />
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                android:contentDescription="@string/general_help"
                android:src="#555555"/>
            <TextView
                    android:id="@+id/downloadingFormsVideoLabel"
                    android:onClick="viewDownloadingFormsVideo"
                    style="@style/HelpContent"
                    android:text="@string/downloading_forms"
                    android:clickable="true"
                    android:textSize="16sp"
                android:focusable="true" />
            <ImageView
                android:contentDescription="@string/general_help"
                android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:src="#555555"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
