<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

	<TextView
			android:id="@+id/add_new_relationship_header"
			android:padding="14dp"
			android:textColor="@android:color/white"
			android:text="@string/add_new_relationship"
			android:textSize="16sp"
			android:textStyle="bold"
			android:layout_marginBottom="8dp"
			android:background="@android:color/holo_blue_dark"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	<RelativeLayout
			android:layout_marginBottom="8dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<TextView
				android:id="@+id/relationship_type_prompt"
				android:text="@string/new_relationship_type"
				android:padding="8dp"
				android:layout_alignParentTop="true"
				android:textColor="@android:color/black"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		<ListView
				android:id="@+id/relationship_type_list"
				android:layout_below="@id/relationship_type_prompt"
				style="@style/MuzimaSelectableListView"
				android:divider="@color/primary_background">
		</ListView>
	</RelativeLayout>
</LinearLayout>