<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~ this code in a for-profit venture, please contact the copyright holder.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/setup_progress_view_pager_container"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/setup_progress_background"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginEnd="16dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/setup_progress_background_lg"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginEnd="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stepper_indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_progress_view_pager_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="2dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/first_page_dot_view"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:srcCompat="@drawable/ic_action_light_blue_dot" />

        <ImageView
            android:id="@+id/second_page_dot_view"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:srcCompat="@drawable/ic_action_light_blue_dot" />

        <ImageView
            android:id="@+id/third_page_dot_view"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:srcCompat="@drawable/ic_action_blue_dot" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/guided_setup_header"
        style="@style/NotClickableSummaryItem"
        android:layout_below="@+id/stepper_indicator_container"
        android:layout_marginTop="6dp"
        android:visibility="gone">

        <TextView
            style="@style/SummaryHeader"
            android:text="@string/title_guided_setup_progress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guided_setup_header"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setup_progress_status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/info_initial_setup_progress" />

            <ProgressBar
                android:id="@+id/secondary_progress_bar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:progress="30"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/setup_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:indeterminate="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setup_logs_layout"
        style="@style/NotClickableSummaryItem"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_bar_view"
        android:layout_marginTop="1dp">

        <ListView
            android:id="@+id/setup_logs_list"
            style="@style/SetUpLogList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_bar_container"
        style="@style/NotClickableSummaryItem"
        android:layout_below="@+id/setup_logs_layout"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:progress="30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_initial_setup_progress" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/next_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_black"
        android:visibility="visible">

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/primary_blue"
            android:text="@string/general_finish"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
