<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/WizardContainer">

    <LinearLayout style="@style/AutocompleteTextArea">

        <AutoCompleteTextView
                android:id="@+id/prefix_add_prefix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/primary_blue"
                android:textColorHint="@color/hint_text_grey"
                android:textCursorDrawable="@null"
                android:hint="@string/type_cohort_name_hint">
            <requestFocus/>
        </AutoCompleteTextView>

        <Button android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/general_add"
                android:background="@color/primary_blue"
                android:gravity="center"
                android:onClick="addPrefix">
        </Button>
    </LinearLayout>

    <View style="@style/DividerLine"
          android:layout_height="2dp"/>

    <ListView
            android:id="@+id/cohort_pref_list"
            style="@style/MuzimaListView"/>

    <TextView
            android:id="@+id/no_data_msg"
            android:text="@string/info_cohort_prefixes_unavailable"
            style="@style/NoItemInListView">
    </TextView>

    <View
            style="@style/DividerLine"
            android:layout_height="2dp"/>
</LinearLayout>
        
        
        
        
        
        
        
        
        

