<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 - 2018. The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_black">
    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:orientation="vertical">
        <TextView style="@style/SummaryHeader"
                  android:text="@string/title_barcode_scanner_setup"/>
        <TextView android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:drawablePadding="10dp"
                  android:layout_margin="10dp"
                  android:text="@string/hint_barcode_scanner_setup"
                  android:drawableTop="@drawable/barcode_scanner"
                  android:layout_width="wrap_content"/>
        <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/install_barcode_btn"
                style="@style/Button.Next"
                android:layout_gravity="center"
                android:text="@string/title_barcode_scanner_check"/>
        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:gravity="center"
                  android:padding="10dp"
                  android:textColor="@color/primary_blue"
                  android:id="@+id/scanner_already_exists"
                  android:visibility="gone"
                  android:text="@string/info_scanner_exists"/>
    </LinearLayout>
    <LinearLayout style="@style/ButtonRow"
                  android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/previous"
                style="@style/Button.Previous"
                android:layout_weight=".3"/>
        <Button
                android:id="@+id/skip"
                android:text="@string/general_skip"
                style="@style/Button.Next"
                android:layout_weight=".3"/>
    </LinearLayout>
</RelativeLayout>