<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
              xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/DashboardWrapper"
              android:id="@+id/rl"
              tools:context="com.muzima.view.MainActivity">

</LinearLayout>