<!--
  ~ Copyright (c) 2014 - 2018. The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/DashboardTableContainer">
    <RelativeLayout
            style="@style/PatientDemographicsLayout"
            android:background="@color/primary_black">

        <TextView
                android:id="@+id/patientName"
                android:layout_alignParentLeft="true"
                style="@style/DashboardMediumTitleText"/>

        <ImageView
                android:id="@+id/genderImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="20dp"
                android:contentDescription="@string/gender_image_content_description"/>
    </RelativeLayout>
    <LinearLayout
            style="@style/PatientDemographicsLayout"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            android:background="@color/primary_black">

        <TextView
                android:id="@+id/dob"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/DashboardBaseText"/>

        <TextView
                android:id="@+id/patientIdentifier"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                style="@style/DashboardBaseText"/>
    </LinearLayout>

    <View style="@style/DividerLine"/>
    <LinearLayout
            android:id="@+id/no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="16dp"
            android:visibility="gone">

        <TextView
                android:id="@+id/no_data_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp">
        </TextView>

    </LinearLayout>
    <ListView
            android:id="@+id/encounter_list"
            style="@style/MuzimaSelectableListView">
    </ListView>

</LinearLayout>