<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/primary_black">
    <LinearLayout
            android:id="@+id/guided_setup_header"
            style="@style/NotClickableSummaryItem"
            android:layout_alignParentTop="true">
        <TextView style="@style/SummaryHeader"
                  android:text="@string/title_guided_setup_progress"/>
    </LinearLayout>
    <LinearLayout
        style="@style/NotClickableSummaryItem"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:id="@+id/setup_logs_layout"
        android:layout_below="@+id/guided_setup_header">
        <ListView
                android:id="@+id/setup_logs_list"
                style="@style/SetUpLogList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </ListView>
        <TextView android:id="@+id/setup_actions_final_result"
                style="@style/SetupActionFinalResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            style="@style/NotClickableSummaryItem"
            android:id="@+id/progress_bar_container"
            android:layout_below="@+id/setup_logs_layout"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_marginEnd="5dp"
                android:progress="30"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_initial_setup_progress" />
    </LinearLayout>

    <LinearLayout style="@style/ButtonRow" android:id="@+id/next_button_layout"
                  android:visibility="gone"
    android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/finish"
                style="@style/Button.Finish"/>
    </LinearLayout>

</RelativeLayout>