<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 - 2018. The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/add_provider_layout"
              style="@style/WizardContainer">

    <LinearLayout style="@style/AutocompleteTextArea">

        <AutoCompleteTextView
                android:id="@+id/add_provider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_weight="1"
                android:textColor="@color/primary_blue"
                android:textColorHint="@color/hint_text_grey"
                android:textCursorDrawable="@null"
                android:hint="@string/enter_provider_name_hint"
                android:background="@color/primary_black">
            <requestFocus/>
        </AutoCompleteTextView>

    </LinearLayout>

    <View
            style="@style/DividerLine"
            android:layout_height="2dp"/>

    <ListView
            android:id="@+id/provider_preference_list"
            style="@style/MuzimaSelectableListView"
            android:choiceMode="multipleChoice">
    </ListView>

    <TextView android:id="@+id/no_provider_added"
              android:text="@string/info_provider_unavailable"
              style="@style/NoItemInListView"/>
    <View
            style="@style/DividerLine"
            android:layout_height="2dp"/>
</LinearLayout>