<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~ this code in a for-profit venture, please contact the copyright holder.
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/MessageActivityLayout">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/help_toolbar"
            app:title="@string/general_feedback"
            android:elevation="12dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="@string/feedback_header"
                android:id="@+id/header"
                style="@style/MessageActivityText"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
            <TextView
                    android:text="@string/feedback_rating_question"
                    android:id="@+id/question"
                    style="@style/MessageActivityText"/>
            <RatingBar
                    android:id="@+id/question_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <EditText
                android:id="@+id/feedback_message"
                android:hint="@string/feedback_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:maxLines="8"
                android:minLines="8"
                android:background="@drawable/border"
                android:gravity="top|left"
                android:layout_marginTop="8pt"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="@string/general_cancel"
                android:id="@+id/cancel"
                style="@style/MessageActivityButton"/>
        <Button
                android:text="@string/send_general_text"
                android:id="@+id/send"
                android:backgroundTint="@color/primary_blue"
                style="@style/MessageActivityButton"/>
    </LinearLayout>
</LinearLayout>
