<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~ this code in a for-profit venture, please contact the copyright holder.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/cohort_pager_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/primaryBackgroundColor"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:menu="@menu/menu_dashboard_home"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
            android:background="@drawable/border_button_gray"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/search_cohorts"
                android:background="@null"
                android:hint="@string/general_search_cohorts"
                android:padding="4dp"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/general_search_cohorts"
                android:inputType="text"/>

        <ImageView
                android:src="@drawable/ic_search"
                android:layout_marginEnd="6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/general_search_cohorts"/>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/primary_blue"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorColor="@color/primary_blue">

        <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_display_all"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_downloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_downloaded"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_available_online"/>

    </com.google.android.material.tabs.TabLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/onDarkBackgroundColor"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_navigation"/>

        <include
                layout="@layout/item_bottom_navigation"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</LinearLayout>
