<!--
  ~ Copyright (c) 2014 - 2018. The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/web_view_page"
              style="@style/DashboardTableContainer">
    <RelativeLayout
            style="@style/PatientDemographicsLayout"
            android:background="@color/primary_black">

        <TextView
                android:id="@+id/patientName"
                android:layout_alignParentLeft="true"
                style="@style/DashboardMediumTitleText"/>

        <ImageView
                android:id="@+id/genderImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="20dp"
                android:contentDescription="Gender Image"/>
    </RelativeLayout>


    <View style="@style/DividerLine"/>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Report"
            android:onClick="showReport" />

    <WebView
            android:id="@+id/activity_main_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>
