<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <LinearLayout android:id="@+id/download_form_header"
                      style="@style/NotClickableSummaryItem"
                      android:layout_alignParentTop="true">
            <TextView style="@style/SummaryHeader"
                      android:text="@string/title_form_download"/>

            <LinearLayout android:layout_height="wrap_content"
                          android:weightSum="100"
                          android:layout_width="fill_parent">

                <TextView
                        android:textColor="@android:color/white"
                        android:textAlignment="center"
                        android:layout_weight="80"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_wizard_form_download">
                </TextView>

                <ImageButton android:layout_height="wrap_content"
                             android:id="@+id/form_tags"
                             android:layout_weight="20"
                             android:layout_width="0dp"
                             android:src="@drawable/ic_labels"
                             android:contentDescription="@string/info_tag_unavailable">
                </ImageButton>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout style="@style/WizardContainer"
                      android:layout_below="@+id/download_form_header"
                      android:layout_above="@+id/button_row"
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent">
            <ListView
                    android:id="@+id/form_template_wizard_list"
                    style="@style/MuzimaSelectableListView"
                    android:choiceMode="multipleChoice"/>
        </LinearLayout>
        <LinearLayout
                style="@style/ButtonRow"
                android:id="@+id/button_row"
                android:layout_alignParentBottom="true">
            <Button
                    android:id="@+id/previous"
                    style="@style/Button.Previous"
                    android:layout_weight=".3"/>

            <Button
                    android:id="@+id/next"
                    style="@style/Button.Next"
                    android:layout_weight=".3"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- The navigation drawer -->
    <FrameLayout
            android:id="@+id/tags_drawer"
            android:layout_gravity="right"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="@color/drawer_background">

        <ListView
                android:id="@+id/tags_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/tags_list_divider"
                android:dividerHeight="2dp"/>


        <TextView
                android:id="@+id/tags_no_data_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@string/info_tag_unavailable"
                android:visibility="gone">
        </TextView>

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
