<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="6dp"
        android:background="?attr/primaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                app:title="@string/title_activity_client_summary"
                android:id="@+id/client_summary_dashboard_toolbar"
                android:background="?attr/primaryBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <include layout="@layout/client_summary_patients_list"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:scrollbarSize="1dp"
        android:background="?attr/primaryBackgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:background="?attr/primaryBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:background="?attr/primaryBackgroundColor"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/client_summary_stats_tabs_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:background="@drawable/border_button_gray"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/expand_historical_data_view"
                    android:elevation="12dp"
                    android:background="?attr/primaryBackgroundColor"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="6dp"
                        android:textSize="14sp"
                        android:textColor="?attr/primaryTextColor"
                        android:text="@string/general_historical_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/expand_historical_data_image_view"
                        android:src="?attr/icActionArrowUp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/historical_data_fragment_container"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/border_button_gray"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/expand_data_collection_view"
                    android:elevation="12dp"
                    android:background="?attr/primaryBackgroundColor"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingStart="6dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="6dp"
                        android:textSize="14sp"
                        android:textColor="?attr/primaryTextColor"
                        android:text="@string/general_data_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/expand_data_collection_image_view"
                        android:src="?attr/icActionArrowUp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/client_summary_data_collection_view_pager"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_height="220dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/client_summary_data_collection_tab_layout"
                        app:tabSelectedTextColor="@color/primary_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
