<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~ this code in a for-profit venture, please contact the copyright holder.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DashboardWrapper"
    android:orientation="vertical"
    tools:context="com.muzima.view.MainDashboardActivity">

    <ExpandableListView
        android:id="@+id/elvMedia"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:scrollbars="none"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        android:divider="@null"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        style="@style/NoDataView">

        <ImageView android:id="@+id/no_data_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/empty_view"/>

        <TextView android:id="@+id/no_data_msg"
            android:text="@string/info_media_unavailable"
            style="@style/NoDataMsg"/>

        <TextView android:id="@+id/no_data_tip"
            android:text="@string/info_no_media_data_tip"
            style="@style/NoDataTip"/>
    </LinearLayout>
    <include
        layout="@layout/item_bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>