<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~ this code in a for-profit venture, please contact the copyright holder.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/curved_bottom_sheet_background"
    android:id="@+id/client_summary_dynamic_form_bottom_sheet_container"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="200dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cohort_name_text_view"
        android:textSize="16sp"
        android:padding="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/hint_text_grey_opaque"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/client_summary_single_obs_form_recycler_view"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/hint_text_grey_opaque"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/general_add_reading_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_button_gray"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_action_add_blue"
            android:textAllCaps="true"
            android:text="@string/general_add_reading"
            android:textColor="@color/primary_blue"
            android:textSize="14sp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/close_summary_bottom_sheet_view"
                android:textColor="@color/primary_blue"
                android:text="@string/general_cancel"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/client_summary_save_action_bottom_sheet"
                android:text="@string/general_save"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/primary_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
