<!--
  ~ Copyright (c) 2014 - 2018. The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/client_summary_view"
              style="@style/DashboardTableContainer">

    <RelativeLayout
            style="@style/PatientDemographicsLayout"
            android:background="@color/primary_black">

        <TextView
                android:id="@+id/patientName"
                style="@style/DashboardMediumTitleText"
                android:layout_alignParentLeft="true"/>

        <ImageView
                android:id="@+id/genderImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/gender_image_content_description"
                android:paddingTop="20dp"/>
    </RelativeLayout>

    <LinearLayout
        style="@style/PatientDemographicsLayout"
        android:background="@color/primary_black"
        android:paddingBottom="16dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/dob"
            style="@style/DashboardBaseText"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/patientIdentifier"
            style="@style/DashboardBaseText"
            android:layout_width="0dp"
            android:layout_gravity="right"
            android:layout_weight="1" />
    </LinearLayout>

    <View style="@style/DividerLine" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ClientSummaryGridItem"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/ClickableGridItem"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="100"
                    android:baselineAligned="false"
                    android:onClick="showObservations"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DashboardListItemMediumHeadingText"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/general_observations" />

                    <TextView
                        android:id="@+id/observationDescription"
                        style="@style/DashboardItemDescription"
                        android:layout_alignParentBottom="true"
                        android:text="@string/number_hashtag_representation" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/ClientSummaryGridItem"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/ClickableGridItem"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="100"
                    android:baselineAligned="false"
                    android:onClick="showEncounters"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DashboardListItemMediumHeadingText"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/general_encounters" />

                    <TextView
                        android:id="@+id/encounterDescription"
                        style="@style/DashboardItemDescription"
                        android:layout_alignParentBottom="true"
                        android:text="@string/number_hashtag_representation" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/ClientSummaryGridItem"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="vertical">


                <RelativeLayout
                    style="@style/ClickableGridItem"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="100"
                    android:baselineAligned="false"
                    android:onClick="showForms"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DashboardListItemMediumHeadingText"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/general_forms"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/formDescription"
                        style="@style/DashboardItemDescription"
                        android:layout_alignParentBottom="true"
                        android:text="##" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/ClientSummaryGridItem"
                android:layout_width="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="vertical">


                <RelativeLayout
                    style="@style/ClickableGridItem"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="100"
                    android:baselineAligned="false"
                    android:onClick="showNotifications"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DashboardListItemMediumHeadingText"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/general_notifications"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/notificationDescription"
                        style="@style/DashboardItemDescription"
                        android:layout_alignParentBottom="true"
                        android:text="@string/number_hashtag_representation"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/ClientSummaryGridItem"
                android:layout_width="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:id="@+id/SHR_linear_layout">

                <RelativeLayout
                    style="@style/ClickableGridItem"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="100"
                    android:baselineAligned="false"
                    android:onClick="showSHRObservations"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/DashboardListItemMediumHeadingText"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/SHR_data_title_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                        android:id="@+id/SHR_card_Description"
                        style="@style/DashboardItemDescription"
                        android:layout_alignParentBottom="true"
                        android:text="@string/general_data_syc_required"/>

                    <ImageView
                        android:id="@+id/sync_status_imageview"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:onClick="switchSyncStatus"
                        android:visibility="gone"
                        android:contentDescription="@string/card_sync_status_content_description"
                        android:src="@drawable/ic_action_shr_sync_needed"
                        android:background="@drawable/grid_buttons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View style="@style/DividerLine" />

</LinearLayout>
