<!--
  ~ Copyright (c) 2014 - 2018. The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/DashboardTableContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            style="@style/LoginActivityLayout">

        <ImageView
            android:id="@+id/logo"
            style="@style/LoginActivityLogo"
            android:contentDescription="@string/title_logo"/>

        <TextView
                android:id="@+id/title_login"
                style="@style/LoginActivityHeader"/>
        <LinearLayout
                style="@style/NotClickableSummaryItem">
            <TextView
                    android:id="@+id/currentUser"
                    style="@style/DashboardTitleText"/>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                style="@style/ClickableGridItemHeight"
                android:baselineAligned="false"
                android:weightSum="100">

                <RelativeLayout
                    style="@style/ClickableGridItem"
                    android:layout_weight="50"
                    android:onClick="cohortList"
                    android:orientation="vertical">

                    <TextView
                        style="@style/DashboardListItemPrimaryText"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/general_cohorts"/>

                    <ImageView
                            android:id="@+id/pendingUpdateImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/pending_update"
                            android:tint="#990000"
                            android:visibility="gone"
                            android:contentDescription="@string/info_downloaded_image"/>

                    <TextView
                        android:id="@+id/cohortDescription"
                        style="@style/DashboardItemDescription"
                        android:layout_alignParentBottom="true"
                        android:text="@string/synced_total_label_text"/>

                </RelativeLayout>

                <RelativeLayout
                    style="@style/ClickableGridItem"
                    android:layout_weight="50"
                    android:onClick="patientList">

                    <TextView
                        style="@style/DashboardListItemPrimaryText"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/general_clients"/>

                    <TextView
                        android:id="@+id/patientDescription"
                        style="@style/DashboardItemDescription"
                        android:layout_alignParentBottom="true"
                        android:text="@string/synced_label_text"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="fill_parent"
                          android:weightSum="100"
                          style="@style/ClickableGridItemHeight"
                          android:baselineAligned="false">

                <RelativeLayout
                        style="@style/ClickableGridItem"
                        android:layout_weight="50"
                        android:layout_marginEnd="10dp"
                        android:paddingRight="10dp"
                        android:onClick="formsList">

                    <TextView
                            style="@style/DashboardListItemPrimaryText"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/general_forms">
                    </TextView>

                    <TextView
                            android:id="@+id/formDescription"
                            style="@style/DashboardItemDescription"
                            android:layout_alignParentBottom="true"
                            android:text="@string/incomplete_outbox_text">
                    </TextView>

                </RelativeLayout>

                <RelativeLayout
                        style="@style/ClickableGridItem"
                        android:layout_weight="50"
                        android:layout_marginEnd="10dp"
                        android:paddingRight="10dp"
                        android:onClick="notificationsList">

                    <TextView
                            style="@style/DashboardListItemPrimaryText"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/general_notifications">
                    </TextView>

                    <TextView
                            android:id="@+id/notificationDescription"
                            style="@style/DashboardItemDescription"
                            android:layout_alignParentBottom="true"
                            android:text="@string/inbox_outbox_label_text">
                    </TextView>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
