<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The main content view -->
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <com.muzima.view.custom.PagerSlidingTabStrip
                android:id="@+id/pager_indicator"
                custom:indicatorColor="@color/tab_indicator"
                custom:indicatorHeight="5dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pager_indicator_height"
                android:overScrollMode="ifContentScrolls"
                android:background="@color/tab_background"/>

        <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

    </LinearLayout>
</FrameLayout>
        
        
        
        
        
        
        
        
        

