<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~ this code in a for-profit venture, please contact the copyright holder.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LoginActivityLayout"
    android:id="@+id/login_scroll_view"
    android:padding="0dp"
    android:scrollbarSize="0dp">

    <LinearLayout
        style="@style/LoginActivityLayout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/curved_wallpaper"
            android:paddingTop="18dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/title_logo"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/main_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_title_view"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/app_sub_title"
                android:textColor="@color/primary_white"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title_login"
            style="@style/LoginActivityHeader"
            android:padding="22dp"
            android:visibility="gone" />

        <LinearLayout
            style="@style/LoginInfoLayout"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp">
            <TextView
                android:id="@+id/info_confidentiality_text"
                style="@style/ConfidentialityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center|start"
                android:fontFamily="@font/roboto_regular"
                android:justificationMode="inter_word"
                android:text="@string/info_confidentiality_text"
                />
        </LinearLayout>

        <View
            style="@style/LoginActivityDivider.Style"
            android:visibility="invisible" />

        <LinearLayout
            style="@style/LoginInfoLayout"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp">
            <EditText
                android:id="@+id/serverUrl"
                style="@style/LoginInfoEditText"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/border_button_gray"
                android:drawableEnd="@drawable/qrcode"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/hint_server_url"
                android:inputType="textUri"
                android:nextFocusDown="@+id/username"
                android:text="@string/default_server"
                android:textSize="19sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/border_button_gray"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/username"
                        style="@style/LoginInfoEditText"
                        android:drawableStart="@drawable/ic_action_arrow_person"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/general_username"
                        android:inputType="textShortMessage"
                        android:nextFocusDown="@+id/password"
                        android:text="" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/border_button_gray"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleTint="?attr/primaryDrawableColor"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/password"
                        style="@style/LoginInfoEditText"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/general_password"
                        android:inputType="textPassword"
                        android:nextFocusDown="@+id/login"
                        android:text=""
                        android:drawableStart="@drawable/ic_password"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/update_password"
            style="@style/LoginInfoQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:onClick="onUpdatePasswordCheckboxClicked"
            android:text="@string/hint_password_change" />

        <FrameLayout style="@style/LoginButtonLayout"
            android:id="@+id/login_frame_layout">

            <Button
                android:id="@+id/login"
                style="@style/LoginButton"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:backgroundTint="@color/primary_blue"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/general_login"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/authenticatingText"
                style="@style/LoginAuthenticatingButton"
                android:backgroundTint="@color/primary_blue"
                android:text="@string/hint_authentication_progress"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/online_mode"
            style="@style/Versiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular" />

        <TextView
            android:id="@+id/version"
            style="@style/Versiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular" />

        <TextView
            android:id="@+id/helpText"
            style="@style/ClickableText"
            android:fontFamily="@font/roboto_regular"
            android:paddingTop="16dp"
            android:text="@string/help_center" />
    </LinearLayout>
</ScrollView>
