<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:id="@+id/main_dashboard_drawer_layout"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="?attr/primaryBackgroundColor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dashboard_toolbar"
            android:elevation="12dp"
            android:theme="@style/ToolbarTheme"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_dashboard_view_pager"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_dashboard_bottom_navigation"
            android:layout_alignParentBottom="true"
            android:elevation="12dp"
            android:background="?attr/primaryBackgroundColor"
            app:itemTextAppearanceActive="@style/bottom_nav_active_text"
            app:itemTextAppearanceInactive="@style/bottom_nav_inactive_text"
            app:itemIconTint="?attr/bottom_navigation_selected_icon"
            app:menu="@menu/dashboard_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/dashboard_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:background="?attr/primaryBackgroundColor"
        app:headerLayout="@layout/dashboard_header"
        app:menu="@menu/dashboard_drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
