<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@color/primary_black"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
	
	<LinearLayout
			android:id="@+id/obs_concept_name_linear_layout"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
		<TextView
				android:id="@+id/observation_name_textview"
				android:text="@string/observation_text_dialog"
				android:textColor="@android:color/white"
				android:padding="8dp"
				android:textSize="16sp"
			    android:layout_weight="1"
			    android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		
		<EditText
				android:id="@+id/obs_new_value_edittext"
				android:textColor="@android:color/white"
			    android:layout_weight="1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		<Spinner
			android:id="@+id/obs_new_value_spinner"
			android:visibility="gone"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/obs_new_value_date"
			android:textColor="@android:color/white"
			android:layout_weight="1"
			android:onClick="showDatePicketDialog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>


	</LinearLayout>
	
	
	<LinearLayout
			android:orientation="vertical"
			android:id="@+id/dataSelect_layout"
			android:layout_marginTop="13dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		    android:layout_below="@+id/obs_concept_name_linear_layout"
			android:layout_alignParentStart="true">
		
		
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="date"
					android:ems="10"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="@android:color/white"
					android:text="@string/encounter_date_dialog_label"
					android:layout_alignParentTop="true"
					android:layout_alignParentStart="true"
					android:id="@+id/encounter_data_chooser"/>
			
			<TextView
					android:id="@+id/date_value_textview"
					android:text="@string/sample_date_rep"
					android:textColor="@android:color/white"
				    android:onClick="showDatePicketDialog"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
		
		</LinearLayout>
	
	
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="13dp"
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/dataSelect_layout"
		android:layout_alignParentStart="true">
	
	<Button
			android:id="@+id/add_new_obs_button"
			android:text="@string/general_ok"
			android:textSize="16sp"
			android:layout_centerHorizontal="true"
			android:textColor="@color/primary_blue"
			android:background="@android:color/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	<Button
		android:id="@+id/cancel_dialog_button"
		android:text="@string/general_cancel"
		android:textSize="16sp"
		android:layout_centerHorizontal="true"
		android:textColor="@color/primary_blue"
		android:background="@android:color/black"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	</LinearLayout>

</RelativeLayout>