<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~ this code in a for-profit venture, please contact the copyright holder.
  -->
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/dashboard_forms_incomplete_forms_view"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp">

        <TextView
            android:id="@+id/dashboard_forms_incomplete_forms_count_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="##"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/primary_white"
            android:textSize="21sp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="@string/info_incomplete_form"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/primary_white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboard_forms_complete_forms_view"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp">

        <TextView
            android:id="@+id/dashboard_forms_complete_forms_count_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="##"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/primary_white"
            android:textSize="21sp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:text="@string/info_complete_form"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/primary_white"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


</LinearLayout>
