<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_client_summary_individual_obs_obs_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            app:tabSelectedTextColor="@color/primary_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>