<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/border_button_gray"
            android:padding="4dp">

            <EditText
                android:id="@+id/dashboard_forms_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/general_search_forms"
                android:padding="6dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:src="?attr/icSearch" />

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/dashboard_forms_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/dashboard_forms_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/primary_blue">

            </com.google.android.material.tabs.TabLayout>

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>
</RelativeLayout>
