<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.muzima.view.custom.MuzimaRecyclerView
            android:id="@+id/fragment_observations_list_concepts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <include layout="@layout/recycler_empty_view"/>
</LinearLayout>
