<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~ this code in a for-profit venture, please contact the copyright holder.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        tools:context="com.muzima.view.fragments.patient.HistoricalDataFragment">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/hdTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/primary_blue"
            app:tabTextColor="@color/primary_blue"
            app:tabIndicatorColor="@color/primary_blue"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabInlineLabel="true"
            android:paddingTop="6dp"
            app:tabIndicatorHeight="3dp">

        <com.google.android.material.tabs.TabItem
                android:id="@+id/by_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_by_type"/>

        <com.google.android.material.tabs.TabItem
                android:id="@+id/by_encounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_by_encounter"/>

<!--        <com.google.android.material.tabs.TabItem-->
<!--                android:id="@+id/by_abstract"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/info_by_abstract"/>-->

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/hd_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
