<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~ this code in a for-profit venture, please contact the copyright holder.
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/chat_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/date_set_text"
        android:layout_marginTop="42dp"
        android:maxWidth="300dp"
        android:padding="10dp"
        android:text="@string/hello_general"
        android:textColor="@android:color/white"
        app:angle="8dp"
        android:textSize="21sp"
        app:arrowCenter="true"
        app:arrowHeight="8dp"
        app:arrowLocation="left"
        app:arrowPosition="14dp"
        app:arrowWidth="8dp"
        app:bubbleColor="@color/primary_blue" />

    <TextView
        android:id="@+id/date_send_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_alignBottom="@+id/chat_textview"
        android:layout_toEndOf="@+id/chat_textview"
        android:text="@string/date_temp"
        android:textColor="?attr/primaryTextColor" />

    <TextView
        android:id="@+id/date_set_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="?attr/drawerBackgroundColor"
        android:textColor="?attr/primaryTextColor"
        android:text="@string/date_general" />

</RelativeLayout>
