<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/summary_statistic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_black"
            android:textSize="15sp"
            android:text="patients contacted"/>
        <RelativeLayout
            android:id="@+id/you_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/summary_statistic_reference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_black"
                android:textSize="10sp"
                android:text="YOU"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_below="@+id/summary_statistic_reference"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/progress_seeker_triangle"
                android:rotation="90"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/summary_statistic_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="false"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:secondaryProgressTint="#999999"/>
        <RelativeLayout
            android:id="@+id/avg_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avg_seeker"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:rotation="270"
                app:srcCompat="@drawable/progress_seeker_triangle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avg_seeker"
                android:textColor="@color/primary_black"
                android:textSize="10sp"
                android:text="AVG"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>