<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ObservationListElement">

    <LinearLayout
            android:id="@+id/observation_header"
            style="@style/ObservationGroupByEncounterHeader">
        <LinearLayout style="@style/EncounterTypeRow">
            <TextView
                    android:id="@+id/encounter_provider"
                    style="@style/EncounterProvider">
            </TextView>
            <TextView
                    android:id="@+id/encounter_date"
                    style="@style/EncounterDate">
            </TextView>
        </LinearLayout>
        <TextView android:id="@+id/encounter_location"
                style ="@style/EncounterLocation">
        </TextView>
    </LinearLayout>

    <HorizontalScrollView
            android:id="@+id/observation_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:focusable="false"
            android:background="@color/observation_scroller_background">

        <LinearLayout
                android:id="@+id/observation_layout"
                style="@style/ObservationHorizontalLayout">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>