<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 - 2018. The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
             android:background="@drawable/list_multi_selector_blue"
             android:layout_marginBottom="3dp"
             android:layout_marginTop="3dp"
             android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/encounterFormName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:background="@drawable/list_multi_selector_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="left"
                style="@style/EncounterFormName"/>
        <TextView
                android:id="@+id/encounterDate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:background="@drawable/list_multi_selector_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                style="@style/EncounterDate"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:orientation="horizontal"
            >
        <TextView
                android:id="@+id/encounterProvider"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/list_multi_selector_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="left"
                android:textColor="@color/secondary_text"
                style="@style/EncounterProvider"/>
        <TextView
                android:id="@+id/encounterLocation"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:background="@drawable/list_multi_selector_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:textColor="@color/secondary_text"
                style="@style/EncounterLocation"/>
    </LinearLayout>


</LinearLayout>