<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/ObservationByEncounterElement">
    <TextView
            android:id="@+id/concept_info"
            style="@style/ObservationConcept">
    </TextView>

    <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

    <TextView
            android:id="@+id/observation_value"
            style="@style/ObservationValue">
    </TextView>

    <ImageView
            android:id="@+id/observation_complex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/complex_obs"
            android:src="@android:drawable/ic_menu_gallery"
            android:visibility="gone"/>

    <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

    <TextView
            android:id="@+id/observation_date"
            style="@style/ObservationDate">
    </TextView>
</LinearLayout>