<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~ this code in a for-profit venture, please contact the copyright holder.
  -->

<com.google.android.material.bottomnavigation.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingTop="6dp"
        app:elevation="4dp"
        android:background="?attr/bottomNavigationBackground"
        app:itemIconTint="@drawable/bottom_navigation_selected_icon"
        app:itemTextAppearanceActive="@style/bottom_nav_active_text"
        app:itemTextAppearanceInactive="@style/bottom_nav_inactive_text"
        app:menu="@menu/bottom_navigation_menu" />
