<com.muzima.view.CheckedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/list_multi_selector_blue"
             android:orientation="vertical">

    <CheckedTextView
            android:id="@+id/config_name"
            android:checkMark="@null"
            style="@style/ListViewSelectableText"/>
    <CheckedTextView
            android:id="@+id/config_description"
            style="@style/ListViewSelectableDescription"/>
</com.muzima.view.CheckedLinearLayout>