<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="?attr/listMultiSelectorBlue"
             android:layout_marginBottom="3dp"
             android:layout_marginTop="3dp"
             android:orientation="vertical">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:orientation="horizontal"
            >
        <Button
                android:id="@+id/aIsToB"
                android:background="@drawable/rounded_corner_loginbutton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingRight="5dp"
                android:layout_marginEnd="3dp"
                android:gravity="end|center_vertical"/>
        <Button
                android:id="@+id/bIsToA"
                android:background="@drawable/rounded_corner_loginbutton"
                android:paddingStart="5dp"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="start|center_vertical"/>
    </LinearLayout>
</LinearLayout>