<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<com.muzima.view.CheckedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_height="wrap_content"
                                       android:checkable="true"
                                       android:background="@drawable/list_multi_selector_blue"
                                       android:layout_width="match_parent">
    <com.muzima.view.CheckedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:background="@drawable/list_multi_selector_blue"
            android:id="@+id/provider_name_layout"
            android:orientation="horizontal">

        <CheckedTextView
                android:id="@+id/provider_name"
                android:layout_weight="80"
                android:layout_width="0dp"
                android:checkMark="@null"
                style="@style/ListViewSelectableText">
        </CheckedTextView>

    </com.muzima.view.CheckedLinearLayout>

    <CheckedTextView
            android:id="@+id/provider_matches"
            android:layout_below="@+id/provider_name_layout"
            style="@style/ListViewSelectableDescription">
    </CheckedTextView>
</com.muzima.view.CheckedRelativeLayout>