<!--
  ~ Copyright (c) 2014 - 2018. The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<com.muzima.view.CheckedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:orientation="horizontal">

    <CheckedTextView
            android:id="@+id/cohort_name"
            android:checkMark="@null"
            style="@style/ListViewSelectableText"
            android:background="@null"
            android:layout_weight="80"
            android:layout_width="0dp"/>
    <ImageView
            android:id="@+id/downloadImg"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="top|right"
            android:src="@drawable/ic_action_blue_tick_circle"
            android:visibility="gone"
            android:contentDescription="@string/info_downloaded_image"/>
    <ImageView
            android:id="@+id/pendingUpdateImg"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="top|right"
            app:srcCompat="@drawable/pending_update"
            android:tint="#990000"
            android:visibility="gone"
            android:contentDescription="@string/info_downloaded_image"/>
</com.muzima.view.CheckedLinearLayout>