<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<com.muzima.view.custom.CheckedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:checkable="true"
                                              android:paddingTop="8dp"
                                              android:paddingEnd="16dp"
                                              android:paddingStart="16dp"
                                              android:paddingBottom="12dp">

    <com.muzima.view.custom.CheckedRelativeLayout
        android:id="@+id/tags_scroller"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tag_selected_height"
        android:layout_below="@+id/form_description"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/menu_tags"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" />
    </com.muzima.view.custom.CheckedRelativeLayout>

    <com.muzima.view.custom.CheckedLinearLayout
        android:id="@+id/form_name_layout"
        android:layout_below="@+id/tags_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckedTextView
            android:id="@+id/form_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="95"
            android:checkMark="@null" />

        <ImageView
            android:id="@+id/downloadImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|right"
            android:layout_weight="5"
            android:contentDescription="@string/info_downloaded_image"
            android:visibility="gone"
            android:layout_marginEnd="12dp"
            app:srcCompat="@drawable/ic_downloaded" />

    </com.muzima.view.custom.CheckedLinearLayout>


    <CheckedTextView
        android:id="@+id/form_description"
        style="@style/ListViewSelectableText"
        android:paddingTop="5dp"
        android:textColor="?attr/secondaryTextColor"
        android:visibility="gone" />

    <CheckedTextView
        android:layout_alignParentEnd="true"
        android:id="@+id/form_save_time"
        style="@style/FormSaveDateTime"
        android:layout_below="@+id/form_description"
        android:paddingTop="12dp" />

    <CheckedTextView
        android:id="@+id/form_encounter_date"
        style="@style/FormSaveDateTime"
        android:layout_below="@+id/form_description"
        android:gravity="left"
        android:paddingTop="12dp" />

</com.muzima.view.custom.CheckedRelativeLayout>
