<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentEnd="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/chat_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Hello tom"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        app:arrowWidth="8dp"
        app:angle="8dp"
        app:arrowHeight="8dp"
        app:arrowPosition="14dp"
        app:arrowLocation="right"
        app:bubbleColor="@android:color/holo_green_dark"
        app:arrowCenter="true"/>

    <TextView
        android:id="@+id/date_send_text_view"
        android:text="June 8"
        android:textColor="@android:color/white"
        android:layout_toLeftOf="@+id/chat_textview"
        android:layout_alignBaseline="@+id/chat_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>