<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:layout_marginBottom="5dp"
              android:orientation="vertical">

    <TextView
            android:id="@+id/option_autocomplete_name"
            style="@style/ListHeader"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/list_multi_selector_blue">
    </TextView>

</LinearLayout>