<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:layout_width="match_parent">
    <com.muzima.view.CheckedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:id="@+id/form_name_layout"
            android:orientation="horizontal">

        <CheckedTextView
                android:id="@+id/form_name"
                android:layout_weight="80"
                android:layout_width="0dp"
                android:checkMark="@null"
                style="@style/ListViewText"/>

        <ImageView
                android:id="@+id/downloadImg"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="top|right"
                android:src="@drawable/ic_action_blue_tick_circle"
                android:visibility="gone"
                android:contentDescription="@string/info_downloaded_image"/>
    </com.muzima.view.CheckedLinearLayout>


    <CheckedTextView
            android:id="@+id/form_description"
            android:layout_below="@+id/form_name_layout"
            android:paddingTop="5dp"
            style="@style/ListViewText">
    </CheckedTextView>

    <CheckedTextView
            android:id="@+id/form_save_time"
            android:layout_below="@+id/form_description"
            android:paddingTop="15dp"
            style="@style/FormSaveDateTime">
    </CheckedTextView>

    <CheckedTextView
            android:id="@+id/form_encounter_date"
            android:paddingTop="15dp"
            android:layout_below="@+id/form_description"
            style="@style/FormSaveDateTime"
            android:gravity="left"/>

    <com.muzima.view.CheckedRelativeLayout
            android:id="@+id/tags_scroller"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tag_selected_height"
            android:clickable="true"
            android:layout_below="@+id/form_description"
            android:layout_alignParentRight="true">

        <LinearLayout
                android:id="@+id/menu_tags"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">
        </LinearLayout>
    </com.muzima.view.CheckedRelativeLayout>
</RelativeLayout>