<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
	
	<TextView
			android:id="@+id/observation_value"
			android:textSize="16sp"
			android:textAlignment="center"
			android:layout_gravity="center"
			android:layout_margin="16dp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
	</TextView>
	
	<ImageView
			android:id="@+id/observation_complex"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:contentDescription="@string/complex_obs"
			android:src="@android:drawable/ic_menu_gallery"
			android:visibility="gone"/>
	
	<View
			android:id="@+id/divider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
	/>
	
	<TextView
			android:id="@+id/observation_date"
			android:textSize="14sp"
			android:layout_margin="16dp"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
	</TextView>

	<ImageView
		android:id="@+id/shr_card_obs_image_view"
		android:contentDescription=""
		android:src="@drawable/ic_action_shr_card"
		android:visibility="gone"
		android:layout_gravity="end"
		android:layout_marginBottom="12dp"
		android:layout_width="12dp"
		android:layout_height="12dp"/>

</LinearLayout>