<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~ this code in a for-profit venture, please contact the copyright holder.
  -->
<com.muzima.view.custom.CheckedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_patient_container"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:background="@drawable/activated_background_indicator"
                android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/genderImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="top"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/gender_image_content_description"
            android:src="@drawable/gender_male"/>

    <LinearLayout
            android:id="@+id/patient_details_container"
            android:layout_toEndOf="@+id/genderImg"
            android:orientation="vertical"
            android:layout_marginStart="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
            <LinearLayout
                android:id="@+id/menu_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_tags">
                <TextView
                        android:id="@+id/identifier"
                        style="@style/ListDescription"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="?attr/primaryTextColor"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/item_patient_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/name"
                            style="@style/ListHeader"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="7dp"
                        android:layout_toStartOf="@+id/age_text_label"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dateOfBirth"
                            style="@style/ListDescription"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_weight="1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/distanceToClientAddress"
                            style="@style/ListDescription"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <TextView
                            android:id="@+id/age_text_label"
                            android:layout_marginEnd="12dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="2dp"
                            android:textSize="12sp"
                            android:gravity="end"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="?attr/primaryTextColor"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View android:layout_below="@+id/patient_details_container"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="6dp"
          android:layout_marginStart="12dp"
          android:layout_marginEnd="12dp"
          android:background="?attr/secondaryTextColor"/>
</RelativeLayout>
</com.muzima.view.custom.CheckedLinearLayout>


