<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014 - 2018. The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
        android:layout_width="fill_parent">
    <TextView
            android:id="@+id/observationHeader"
            style="@style/ObservationGroupByConceptHeader">
    </TextView>
    <TextView
            android:id="@+id/observationValue"
            style="@style/ObservationValue">
    </TextView>

    <ImageView
            android:id="@+id/observationComplex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/complex_obs"
            android:src="@android:drawable/ic_menu_gallery"
            android:visibility="gone"/>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

    <TextView
            android:id="@+id/observationDate"
            style="@style/ObservationDate">
    </TextView>
</LinearLayout>