<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/item_single_obs_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/value_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_single_obs_value_text_view"
            android:fontFamily="@font/montserrat_regular"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_single_obs_date_text_view"
            android:fontFamily="@font/roboto_regular"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_toEndOf="@+id/value_container"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:background="@color/hint_text_grey_opaque"
        android:layout_width="2dp"
        android:layout_height="42dp"/>
</RelativeLayout>

