<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~  this code in a for-profit venture,please contact the copyright holder.
  -->

<com.muzima.view.CheckedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="7dp"
              android:layout_marginBottom="7dp"
              android:background="@color/primary_black"
              android:orientation="vertical">

    <CheckedTextView
            android:id="@+id/cohort_name"
            android:checkMark="@null"
            style="@style/ListViewSingleSelectText"/>
</com.muzima.view.CheckedLinearLayout>