<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~ this code in a for-profit venture, please contact the copyright holder.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_form_layout"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/item_form_name_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_toStartOf="@+id/item_form_end_container"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_form_tags_list_view"
                    android:scrollbars="none"
                    android:visibility="gone"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/item_form_name_text_view"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/item_form_description_text_view"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:textColor="?attr/primaryTextColor"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/item_form_end_container"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/item_form_status_image_view"
                    android:layout_gravity="end"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

            <TextView
                    android:id="@+id/item_form_version_code_text_view"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:maxLength="5"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <View android:layout_marginTop="12dp"
          android:layout_width="match_parent"
          android:background="@color/hint_text_grey"
          android:layout_height="1dp"/>
</LinearLayout>
