<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_form_layout"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/metadata_container"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_form_tags_list_view"
                android:scrollbars="none"
                android:visibility="gone"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_form_name_text_view"
                android:textColor="?attr/primaryTextColor"
                android:text="Form title"
                android:textSize="16sp"
                android:maxLines="1"
                android:maxLength="30"
                android:ellipsize="end"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_form_description_text_view"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:maxLines="1"
                android:text="description "
                android:maxLength="60"
                android:ellipsize="end"
                android:textColor="?attr/primaryTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_form_status_image_view"
                android:layout_gravity="end"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/item_form_version_code_text_view"
                android:textColor="?attr/primaryTextColor"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:text="v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:background="@color/white_smoke_transparent"
        android:layout_height="1dp"/>

</LinearLayout>