<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
	
	<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
	<include layout="@layout/observation_details_layout"/>
	
	</android.support.v4.widget.NestedScrollView>
	
	
	<RelativeLayout android:layout_width="match_parent"
	                android:layout_height="wrap_content">
		<Button
				android:id="@+id/dismiss_dialog_button"
				android:layout_width="wrap_content"
				android:background="@drawable/rounded_corner_loginbutton"
				android:text="@string/done_general"
				android:layout_alignParentEnd="true"
				android:layout_margin="8dp"
				android:textAlignment="center"
				android:layout_height="wrap_content"/>
	</RelativeLayout>
	
</LinearLayout>