<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) The Trustees of Indiana University, Moi University
  ~ and Vanderbilt University Medical Center. All Rights Reserved.
  ~
  ~ This version of the code is licensed under the MPL 2.0 Open Source license
  ~ with additional health care disclaimer.
  ~ If the user is an entity intending to commercialize any application that uses
  ~ this code in a for-profit venture, please contact the copyright holder.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

	<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

	<include layout="@layout/observation_details_layout"/>

	</androidx.core.widget.NestedScrollView>

	<RelativeLayout android:layout_width="match_parent"
	                android:layout_height="wrap_content">
		<Button
				android:id="@+id/dismiss_dialog_button"
				android:layout_width="wrap_content"
				android:background="@drawable/rounded_corner_loginbutton"
				android:text="@string/general_done"
				android:layout_alignParentEnd="true"
				android:layout_margin="8dp"
				android:textAlignment="center"
				android:layout_height="wrap_content"/>
	</RelativeLayout>

</LinearLayout>
