<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	
	<TextView
			android:padding="14dp"
			android:textColor="@android:color/white"
			android:text="Encounter Details"
			android:textSize="16sp"
			android:textStyle="bold"
			android:layout_marginBottom="8dp"
			android:background="@android:color/holo_green_light"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
		<TextView
				android:id="@+id/encounter_date_textview"
				android:text="Encounter Date:"
				android:padding="8dp"
				android:layout_alignParentTop="true"
				android:textColor="@android:color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		
		<TextView
				android:id="@+id/encounter_date_value_textview"
				android:textColor="@android:color/black"
				android:text="21/02/2018"
				android:padding="8dp"
				android:layout_marginEnd="16dp"
				android:layout_alignParentEnd="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		
		<TextView
				android:id="@+id/encounter_type_textview"
				android:text="Encounter Type:"
				android:padding="8dp"
				android:layout_below="@+id/encounter_date_textview"
				android:textColor="@android:color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		
		<TextView
				android:id="@+id/encounter_type_value_textview"
				android:text="Single Encounter"
				android:padding="8dp"
				android:layout_marginEnd="16dp"
				android:layout_alignParentEnd="true"
				android:textColor="@android:color/black"
				android:layout_below="@+id/encounter_date_value_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		
		<TextView
				android:id="@+id/encounter_location_textview"
				android:text="Encounter Location:"
				android:padding="8dp"
				android:layout_below="@+id/encounter_type_textview"
				android:textColor="@android:color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		
		<TextView
				android:id="@+id/encounter_location_value_textview"
				android:layout_below="@+id/encounter_type_value_textview"
				android:text="Mosoriat Hospital"
				android:padding="8dp"
				android:layout_marginEnd="16dp"
				android:layout_alignParentEnd="true"
				android:textColor="@android:color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	
	
	</RelativeLayout>
	
	<TextView
			android:padding="14dp"
			android:textColor="@android:color/white"
			android:text="Provider Details"
			android:textSize="16sp"
			android:textStyle="bold"
			android:background="@android:color/holo_green_light"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
		<TextView
				android:id="@+id/provider_name_textview"
				android:text="Provider Name:"
				android:padding="8dp"
				android:layout_alignParentTop="true"
				android:textColor="@android:color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		
		<TextView
				android:id="@+id/provider_name_value_textview"
				android:textColor="@android:color/black"
				android:text="Super User"
				android:padding="8dp"
				android:layout_marginEnd="16dp"
				android:layout_alignParentEnd="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		
		<TextView
				android:id="@+id/provider_identify_type"
				android:text="Practisioner ID:"
				android:padding="8dp"
				android:layout_below="@+id/provider_name_textview"
				android:textColor="@android:color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		
		<TextView
				android:id="@+id/provider_identify_type_value_textView"
				android:text="Single Encounter"
				android:padding="8dp"
				android:layout_marginEnd="16dp"
				android:layout_alignParentEnd="true"
				android:textColor="@android:color/black"
				android:layout_below="@+id/provider_name_value_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	
	</RelativeLayout>
	
	<TextView
			android:padding="14dp"
			android:textColor="@android:color/white"
			android:text="Concept Details"
			android:textSize="16sp"
			android:textStyle="bold"
			android:background="@android:color/holo_green_light"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	
	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
		<TextView
				android:id="@+id/concept_name_textview"
				android:text="Concept Name:"
				android:padding="8dp"
				android:layout_alignParentTop="true"
				android:textColor="@android:color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		
		<TextView
				android:id="@+id/concept_name_value_textview"
				android:textColor="@android:color/black"
				android:text="HIV TEST RESULTS"
				android:padding="8dp"
				android:layout_marginEnd="16dp"
				android:layout_alignParentEnd="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		
		<TextView
				android:id="@+id/concept_description_textview"
				android:text="Concept Descrition"
				android:padding="8dp"
				android:layout_below="@+id/concept_name_textview"
				android:textColor="@android:color/black"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		
		<TextView
				android:id="@+id/concept_description_value_textview"
				android:text="NO description"
				android:padding="8dp"
				android:layout_marginEnd="16dp"
				android:layout_alignParentEnd="true"
				android:textColor="@android:color/black"
				android:layout_below="@+id/concept_name_value_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
	
	</RelativeLayout>
	
	<TextView
			android:padding="14dp"
			android:textColor="@android:color/white"
			android:textSize="16sp"
			android:textStyle="bold"
			android:background="@android:color/holo_green_light"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	
	<RelativeLayout android:layout_width="match_parent"
	                android:layout_height="wrap_content">
		<Button
				android:id="@+id/dismiss_dialog_button"
				android:layout_width="wrap_content"
				android:background="@drawable/rounded_corner_loginbutton"
				android:text="DONE"
				android:layout_alignParentEnd="true"
				android:layout_margin="16dp"
				android:textAlignment="center"
				android:layout_height="wrap_content"/>
	</RelativeLayout>
	
	

</LinearLayout>