<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/theme_color"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="8dp"
            android:src="@drawable/ic_action_shr_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:layout_marginTop="8dp"
            android:text="@string/patient_shr_search_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/patent_dialog_message_textview"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="SHR card for Maryan was not found."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>