<!--
    ~ Copyright (c) Vanderbilt University Medical Center and Lambda Informatics.
    ~ All Rights Reserved.

    ~ This version of the code is licensed under the MPL 2.0 Open Source license
    ~ with additional health care disclaimer.
    ~ If the user is an entity intending to commercialize any application that uses
    ~ this code in a for-profit venture,please contact the copyright holder.
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:id="@+id/no_relationship_data_msg"
        android:visibility="gone"
        android:layout_gravity="center"
        style="@style/NoDataMsg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/relationships_list"
        style="@style/MuzimaSelectableListView"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>