<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="6dp"
    android:padding="6dp"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/reply_edit_text"
        android:hint="@string/reply_hint_text"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/send1_notification_reply_image_button"
        android:src="@drawable/ic_action_send"
        android:padding="8dp"
        android:layout_gravity="end"
        android:onClick="sendNotification"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>