<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright (c) Vanderbilt University Medical Center and Lambda Informatics.
    ~ All Rights Reserved.

    ~ This version of the code is licensed under the MPL 2.0 Open Source license
    ~ with additional health care disclaimer.
    ~ If the user is an entity intending to commercialize any application that uses
    ~ this code in a for-profit venture,please contact the copyright holder.
    -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:weightSum="100"
    >
    <TableRow>
        <TextView
            android:id="@+id/obs_date"
            android:gravity="left"
            android:padding="6dp"
            android:textColor="@color/white_smoke"
            android:layout_width="100dp"
            />
        <TextView
            android:id="@+id/obs_value"
            android:gravity="left"
            android:padding="6dp"
            android:textColor="@color/white_smoke"
            android:layout_weight="1"
            />
    </TableRow>
    <View android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/hint_text_grey_opaque"/>
</TableLayout>