<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright (c) Vanderbilt University Medical Center and Lambda Informatics.
    ~ All Rights Reserved.

    ~ This version of the code is licensed under the MPL 2.0 Open Source license
    ~ with additional health care disclaimer.
    ~ If the user is an entity intending to commercialize any application that uses
    ~ this code in a for-profit venture,please contact the copyright holder.
    -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.muzima.view.custom.TableFixHeaders
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        style="@style/NoDataView">

        <ImageView android:id="@+id/no_data_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/empty_view"
            android:contentDescription="@string/info_observation_unavailable"/>

        <TextView android:id="@+id/no_data_msg"
            android:text="@string/info_observation_unavailable"
            style="@style/NoDataMsg"/>

        <TextView android:id="@+id/no_data_tip"
            style="@style/NoDataTip"/>
    </LinearLayout>
</RelativeLayout>